4/28/2017 11:22:46 PM: DEBUG - 

4/28/2017 11:22:46 PM: DEBUG - Program started! Hooray! \o/
4/28/2017 11:22:46 PM: DEBUG - Reading settings...
4/28/2017 11:22:46 PM: DEBUG - Checking if the PSO2 Tweaker is running
4/28/2017 11:22:46 PM: DEBUG - Loaded pso2_bin directory from settings
4/28/2017 11:22:46 PM: DEBUG - Reading remote config...
4/28/2017 11:22:47 PM: DEBUG - Checking for patch info...
4/28/2017 11:22:47 PM: DEBUG - Loading settings...
4/28/2017 11:22:47 PM: DEBUG - ----------------------------------------
4/28/2017 11:22:47 PM: DEBUG - Program opening, running diagnostics...
4/28/2017 11:22:47 PM: DEBUG - Current OS/Version: Microsoft Windows 7 Ultimate  (6.1.7600.0) [64-bit]
4/28/2017 11:22:47 PM: DEBUG - Directory program is running in: J:\Arks-Layer\PSO2 Tweaker
4/28/2017 11:22:47 PM: DEBUG - Selected PSO2 Directory: J:\PHANTASYSTARONLINE2\pso2_bin
4/28/2017 11:22:47 PM: DEBUG - .NET Framework Version: 4.5.2
4/28/2017 11:22:47 PM: DEBUG - Enabled Plugins: PSO2BlockRename.dll, PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll, TelepipeProxy.dll
4/28/2017 11:22:47 PM: DEBUG - Disabled Plugins: None
4/28/2017 11:22:47 PM: DEBUG - System has been on for: 4.403 hours
4/28/2017 11:22:47 PM: DEBUG - ----------------------------------------

4/28/2017 11:22:48 PM: Program opened successfully! Version 4.0.3.6 [OK!]
4/28/2017 11:22:48 PM: DEBUG - User location according to IP: Philippines
4/28/2017 11:22:51 PM: DEBUG - Downloading the list of files to skip...
4/28/2017 11:22:51 PM: Update started.
4/28/2017 11:22:52 PM: Resuming patching 2 file(s)!
4/28/2017 11:22:53 PM: Game updated to the latest version. Don't forget to re-install/update the patches, as some of the files might have been untranslated.
4/28/2017 11:22:54 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:54 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:54 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:54 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:54 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:54 PM: DEBUG - Start PSO2!
4/28/2017 11:22:54 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:54 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:57 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:57 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:57 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:57 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:57 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:57 PM: DEBUG - Start PSO2!
4/28/2017 11:22:57 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:57 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:57 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:57 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:57 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:57 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:57 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:57 PM: DEBUG - Start PSO2!
4/28/2017 11:22:57 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:57 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:57 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:57 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:57 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:57 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:57 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:57 PM: DEBUG - Start PSO2!
4/28/2017 11:22:57 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:57 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:57 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:57 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:57 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:57 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:57 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:57 PM: DEBUG - Start PSO2!
4/28/2017 11:22:57 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:57 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:57 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:57 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:57 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:57 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:57 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:57 PM: DEBUG - Start PSO2!
4/28/2017 11:22:57 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:57 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:57 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:57 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:57 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:57 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:57 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:57 PM: DEBUG - Start PSO2!
4/28/2017 11:22:57 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:57 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:57 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:57 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:57 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:57 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:57 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:57 PM: DEBUG - Start PSO2!
4/28/2017 11:22:57 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:57 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:58 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:58 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:58 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:58 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:58 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:58 PM: DEBUG - Start PSO2!
4/28/2017 11:22:58 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:58 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:58 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:58 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:58 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:58 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:58 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:58 PM: DEBUG - Start PSO2!
4/28/2017 11:22:58 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:58 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:58 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:58 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:58 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:58 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:58 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:58 PM: DEBUG - Start PSO2!
4/28/2017 11:22:58 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:58 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:58 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:58 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:58 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:58 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:58 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:58 PM: DEBUG - Start PSO2!
4/28/2017 11:22:58 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:58 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:58 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:58 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:58 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:58 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:58 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:58 PM: DEBUG - Start PSO2!
4/28/2017 11:22:58 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:58 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:58 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:58 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:58 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:58 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:58 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:58 PM: DEBUG - Start PSO2!
4/28/2017 11:22:58 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:58 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:58 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:58 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:58 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:58 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:58 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:58 PM: DEBUG - Start PSO2!
4/28/2017 11:22:58 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:58 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:58 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:58 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:58 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:58 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:58 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:58 PM: DEBUG - Start PSO2!
4/28/2017 11:22:58 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:58 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:59 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:59 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:59 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:59 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:59 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:59 PM: DEBUG - Start PSO2!
4/28/2017 11:22:59 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:59 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:59 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:59 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:59 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:59 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:59 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:59 PM: DEBUG - Start PSO2!
4/28/2017 11:22:59 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:59 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:59 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:59 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:59 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:59 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:59 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:59 PM: DEBUG - Start PSO2!
4/28/2017 11:22:59 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:59 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:59 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:59 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:59 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:59 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:59 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:59 PM: DEBUG - Start PSO2!
4/28/2017 11:22:59 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:59 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:59 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:59 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:59 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:59 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:59 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:59 PM: DEBUG - Start PSO2!
4/28/2017 11:22:59 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:59 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:59 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:59 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:59 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:59 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:59 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:59 PM: DEBUG - Start PSO2!
4/28/2017 11:22:59 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:59 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:22:59 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:22:59 PM: Launching Phantasy Star Online 2...
4/28/2017 11:22:59 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:22:59 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:22:59 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:22:59 PM: DEBUG - Start PSO2!
4/28/2017 11:22:59 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:22:59 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:00 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:00 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:00 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:00 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:00 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:00 PM: DEBUG - Start PSO2!
4/28/2017 11:23:00 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:00 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:00 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:00 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:00 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:00 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:00 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:00 PM: DEBUG - Start PSO2!
4/28/2017 11:23:00 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:00 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:00 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:00 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:00 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:00 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:00 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:00 PM: DEBUG - Start PSO2!
4/28/2017 11:23:00 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:00 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:00 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:00 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:00 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:00 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:00 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:00 PM: DEBUG - Start PSO2!
4/28/2017 11:23:00 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:00 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:00 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:00 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:00 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:00 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:00 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:00 PM: DEBUG - Start PSO2!
4/28/2017 11:23:00 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:00 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:00 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:00 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:00 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:00 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:00 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:00 PM: DEBUG - Start PSO2!
4/28/2017 11:23:00 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:00 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:00 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:00 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:00 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:00 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:00 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:00 PM: DEBUG - Start PSO2!
4/28/2017 11:23:00 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:00 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:01 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:01 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:01 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:01 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:01 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:01 PM: DEBUG - Start PSO2!
4/28/2017 11:23:01 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:01 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:01 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:01 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:01 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:01 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:01 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:01 PM: DEBUG - Start PSO2!
4/28/2017 11:23:01 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:01 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:01 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:01 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:01 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:01 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:01 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:01 PM: DEBUG - Start PSO2!
4/28/2017 11:23:01 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:01 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:01 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:01 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:01 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:01 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:01 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:01 PM: DEBUG - Start PSO2!
4/28/2017 11:23:01 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:01 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:01 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:01 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:01 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:01 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:01 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:01 PM: DEBUG - Start PSO2!
4/28/2017 11:23:01 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:01 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:02 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:02 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:02 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:02 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:02 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:02 PM: DEBUG - Start PSO2!
4/28/2017 11:23:02 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:02 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:03 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:03 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:03 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:03 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:03 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:03 PM: DEBUG - Start PSO2!
4/28/2017 11:23:03 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:03 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:03 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:03 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:03 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:03 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:03 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:03 PM: DEBUG - Start PSO2!
4/28/2017 11:23:03 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:03 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:03 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:03 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:03 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:03 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:03 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:03 PM: DEBUG - Start PSO2!
4/28/2017 11:23:03 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:03 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:03 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:03 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:03 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:03 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:03 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:03 PM: DEBUG - Start PSO2!
4/28/2017 11:23:03 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:03 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:03 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:03 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:03 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:03 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:03 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:03 PM: DEBUG - Start PSO2!
4/28/2017 11:23:03 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:03 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:07 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:07 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:07 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:07 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:07 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:07 PM: DEBUG - Start PSO2!
4/28/2017 11:23:07 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:07 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:07 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:07 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:07 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:07 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:07 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:07 PM: DEBUG - Start PSO2!
4/28/2017 11:23:07 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:07 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:07 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:07 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:07 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:07 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:07 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:07 PM: DEBUG - Start PSO2!
4/28/2017 11:23:07 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:07 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:07 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:07 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:07 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:07 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:07 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:07 PM: DEBUG - Start PSO2!
4/28/2017 11:23:07 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:07 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:07 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:07 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:07 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:07 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:07 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:07 PM: DEBUG - Start PSO2!
4/28/2017 11:23:07 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:07 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:07 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:07 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:07 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:07 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:07 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:07 PM: DEBUG - Start PSO2!
4/28/2017 11:23:07 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:07 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:07 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:07 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:07 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:07 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:07 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:07 PM: DEBUG - Start PSO2!
4/28/2017 11:23:07 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:07 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:08 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:08 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:08 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:08 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:08 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:08 PM: DEBUG - Start PSO2!
4/28/2017 11:23:08 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:08 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:08 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:08 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:08 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:08 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:08 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:08 PM: DEBUG - Start PSO2!
4/28/2017 11:23:08 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:08 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:08 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:08 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:08 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:08 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:08 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:08 PM: DEBUG - Start PSO2!
4/28/2017 11:23:08 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:08 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:08 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:08 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:08 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:08 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:08 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:08 PM: DEBUG - Start PSO2!
4/28/2017 11:23:08 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:08 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:08 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:08 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:08 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:08 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:08 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:08 PM: DEBUG - Start PSO2!
4/28/2017 11:23:08 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:08 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:23:08 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:23:08 PM: Launching Phantasy Star Online 2...
4/28/2017 11:23:08 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:23:08 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:23:08 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:23:08 PM: DEBUG - Start PSO2!
4/28/2017 11:23:08 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:23:08 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:24:50 PM: DEBUG - 

4/28/2017 11:24:50 PM: DEBUG - Program started! Hooray! \o/
4/28/2017 11:24:50 PM: DEBUG - Reading settings...
4/28/2017 11:24:50 PM: DEBUG - Checking if the PSO2 Tweaker is running
4/28/2017 11:24:50 PM: DEBUG - Loaded pso2_bin directory from settings
4/28/2017 11:24:50 PM: DEBUG - Reading remote config...
4/28/2017 11:24:51 PM: DEBUG - Checking for patch info...
4/28/2017 11:24:51 PM: DEBUG - Loading settings...
4/28/2017 11:24:51 PM: DEBUG - ----------------------------------------
4/28/2017 11:24:51 PM: DEBUG - Program opening, running diagnostics...
4/28/2017 11:24:51 PM: DEBUG - Current OS/Version: Microsoft Windows 7 Ultimate  (6.1.7600.0) [64-bit]
4/28/2017 11:24:51 PM: DEBUG - Directory program is running in: J:\Arks-Layer\PSO2 Tweaker
4/28/2017 11:24:51 PM: DEBUG - Selected PSO2 Directory: J:\PHANTASYSTARONLINE2\pso2_bin
4/28/2017 11:24:51 PM: DEBUG - .NET Framework Version: 4.5.2
4/28/2017 11:24:51 PM: DEBUG - Enabled Plugins: PSO2BlockRename.dll, PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll, TelepipeProxy.dll
4/28/2017 11:24:51 PM: DEBUG - Disabled Plugins: None
4/28/2017 11:24:51 PM: DEBUG - System has been on for: 4.438 hours
4/28/2017 11:24:51 PM: DEBUG - ----------------------------------------

4/28/2017 11:24:52 PM: Program opened successfully! Version 4.0.3.6 [OK!]
4/28/2017 11:24:52 PM: DEBUG - User location according to IP: Philippines
4/28/2017 11:24:54 PM: DEBUG - Downloading the list of files to skip...
4/28/2017 11:24:55 PM: DEBUG - Trying to load URL for sidebar: http://bumped.org/psublog/pso2-jp-maintenance-and-patch-452017/
4/28/2017 11:24:55 PM: Update started.
4/28/2017 11:24:55 PM: Resuming patching 2 file(s)!
4/28/2017 11:24:57 PM: Game updated to the latest version. Don't forget to re-install/update the patches, as some of the files might have been untranslated.
4/28/2017 11:25:02 PM: DEBUG - Trying to load URL for sidebar: http://bumped.org/psublog/pso2-jp-extended-maintenance-and-patch-4262017/
4/28/2017 11:25:05 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:25:05 PM: Launching Phantasy Star Online 2...
4/28/2017 11:25:05 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:25:05 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:25:05 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:25:05 PM: DEBUG - Start PSO2!
4/28/2017 11:25:05 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:25:05 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:25:25 PM: All text copied to clipboard.
4/28/2017 11:26:11 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:26:11 PM: Launching Phantasy Star Online 2...
4/28/2017 11:26:11 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:26:11 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:26:11 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:26:11 PM: DEBUG - Start PSO2!
4/28/2017 11:26:11 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:26:11 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:26:17 PM: DEBUG - PSO2BlockRename.dll should be: 7A572FF2B9DFFD9DAB74E09CA37D66CB. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2BlockRename.dll) is: 7A572FF2B9DFFD9DAB74E09CA37D66CB
4/28/2017 11:26:17 PM: DEBUG - PSO2DamageDump.dll should NOT be updated/checked. The local file is: nowhere.
4/28/2017 11:26:17 PM: DEBUG - PSO2ItemTranslator.dll should be: 931A5FAB2E7E7B1B0E2DDE5374E33EB3. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2ItemTranslator.dll) is: 931A5FAB2E7E7B1B0E2DDE5374E33EB3
4/28/2017 11:26:17 PM: DEBUG - PSO2RAISERSystem.dll should be: 61B24EFC138BBC9ABF63883D9D1EE9EA. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2RAISERSystem.dll) is: 61B24EFC138BBC9ABF63883D9D1EE9EA
4/28/2017 11:26:17 PM: DEBUG - PSO2TitleTranslator.dll should be: FEFBDD8279A5E7AFFAC4ED16481F2700. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2TitleTranslator.dll) is: FEFBDD8279A5E7AFFAC4ED16481F2700
4/28/2017 11:26:17 PM: DEBUG - TelepipeProxy.dll should be: 57BE7060ED638451389B4FB2D98E796C. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\TelepipeProxy.dll) is: 57BE7060ED638451389B4FB2D98E796C
4/28/2017 11:26:17 PM: DEBUG - pso2h.dll should be: A8B9430BCC71EF603CC78A140465697D. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\pso2h.dll) is: A8B9430BCC71EF603CC78A140465697D
4/28/2017 11:26:17 PM: DEBUG - translation_blocks.bin should be: E976983B9B94556776340B824AD0BF88. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\translation_blocks.bin) is: E976983B9B94556776340B824AD0BF88
4/28/2017 11:26:17 PM: DEBUG - translation_items.bin should be: 41F81A5B61DEEFC405169F922716A276. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\translation_items.bin) is: 41F81A5B61DEEFC405169F922716A276
4/28/2017 11:26:17 PM: DEBUG - translation_titles.bin should be: 280C0085D1B14E8311BBDD4E5A47D69A. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\translation_titles.bin) is: 280C0085D1B14E8311BBDD4E5A47D69A
4/28/2017 11:26:22 PM: DEBUG - PSO2BlockRename.dll should be: 7A572FF2B9DFFD9DAB74E09CA37D66CB. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2BlockRename.dll) is: 7A572FF2B9DFFD9DAB74E09CA37D66CB
4/28/2017 11:26:22 PM: DEBUG - PSO2DamageDump.dll should NOT be updated/checked. The local file is: nowhere.
4/28/2017 11:26:22 PM: DEBUG - PSO2ItemTranslator.dll should be: 931A5FAB2E7E7B1B0E2DDE5374E33EB3. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2ItemTranslator.dll) is: 931A5FAB2E7E7B1B0E2DDE5374E33EB3
4/28/2017 11:26:22 PM: DEBUG - PSO2RAISERSystem.dll should be: 61B24EFC138BBC9ABF63883D9D1EE9EA. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2RAISERSystem.dll) is: 61B24EFC138BBC9ABF63883D9D1EE9EA
4/28/2017 11:26:22 PM: DEBUG - PSO2TitleTranslator.dll should be: FEFBDD8279A5E7AFFAC4ED16481F2700. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2TitleTranslator.dll) is: FEFBDD8279A5E7AFFAC4ED16481F2700
4/28/2017 11:26:22 PM: DEBUG - TelepipeProxy.dll should be: 57BE7060ED638451389B4FB2D98E796C. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\TelepipeProxy.dll) is: 57BE7060ED638451389B4FB2D98E796C
4/28/2017 11:26:22 PM: DEBUG - pso2h.dll should be: A8B9430BCC71EF603CC78A140465697D. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\pso2h.dll) is: A8B9430BCC71EF603CC78A140465697D
4/28/2017 11:26:22 PM: DEBUG - translation_blocks.bin should be: E976983B9B94556776340B824AD0BF88. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\translation_blocks.bin) is: E976983B9B94556776340B824AD0BF88
4/28/2017 11:26:22 PM: DEBUG - translation_items.bin should be: 41F81A5B61DEEFC405169F922716A276. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\translation_items.bin) is: 41F81A5B61DEEFC405169F922716A276
4/28/2017 11:26:22 PM: DEBUG - translation_titles.bin should be: 280C0085D1B14E8311BBDD4E5A47D69A. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\translation_titles.bin) is: 280C0085D1B14E8311BBDD4E5A47D69A
4/28/2017 11:26:22 PM: DEBUG - Moving J:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2RAISERSystem.dll to the disabled folder (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\disabled\PSO2RAISERSystem.dll)
4/28/2017 11:26:22 PM: Plugin changes saved! [OK!]
4/28/2017 11:26:22 PM: DEBUG - Enabled Plugins: PSO2BlockRename.dll, PSO2ItemTranslator.dll, PSO2TitleTranslator.dll, TelepipeProxy.dll
4/28/2017 11:26:22 PM: DEBUG - Disabled Plugins: PSO2RAISERSystem.dll
4/28/2017 11:26:23 PM: DEBUG - Check if PSO2 is running
4/28/2017 11:26:23 PM: Launching Phantasy Star Online 2...
4/28/2017 11:26:23 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/28/2017 11:26:23 PM: DEBUG - Checking for extra GN Fields...
4/28/2017 11:26:23 PM: DEBUG - Spinning GN Drives...
4/28/2017 11:26:23 PM: DEBUG - Start PSO2!
4/28/2017 11:26:23 PM: DEBUG - EXCEPTION, HELP! ;_;
4/28/2017 11:26:23 PM: It seems there was an issue starting PSO2, attempting to autofix...
4/28/2017 11:26:26 PM: DEBUG - Couldn't find this setting - Height3d!
4/28/2017 11:26:26 PM: DEBUG - Couldn't find this setting - Width3d!
4/28/2017 11:26:26 PM: DEBUG - Couldn't find this setting - InterfaceSize!
4/28/2017 11:26:31 PM: DEBUG - PSO2BlockRename.dll should be: 7A572FF2B9DFFD9DAB74E09CA37D66CB. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2BlockRename.dll) is: 7A572FF2B9DFFD9DAB74E09CA37D66CB
4/28/2017 11:26:31 PM: DEBUG - PSO2DamageDump.dll should NOT be updated/checked. The local file is: nowhere.
4/28/2017 11:26:31 PM: DEBUG - PSO2ItemTranslator.dll should be: 931A5FAB2E7E7B1B0E2DDE5374E33EB3. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2ItemTranslator.dll) is: 931A5FAB2E7E7B1B0E2DDE5374E33EB3
4/28/2017 11:26:31 PM: DEBUG - PSO2RAISERSystem.dll should be: 61B24EFC138BBC9ABF63883D9D1EE9EA. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\disabled\PSO2RAISERSystem.dll) is: 61B24EFC138BBC9ABF63883D9D1EE9EA
4/28/2017 11:26:31 PM: DEBUG - PSO2TitleTranslator.dll should be: FEFBDD8279A5E7AFFAC4ED16481F2700. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2TitleTranslator.dll) is: FEFBDD8279A5E7AFFAC4ED16481F2700
4/28/2017 11:26:31 PM: DEBUG - TelepipeProxy.dll should be: 57BE7060ED638451389B4FB2D98E796C. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\TelepipeProxy.dll) is: 57BE7060ED638451389B4FB2D98E796C
4/28/2017 11:26:31 PM: DEBUG - pso2h.dll should be: A8B9430BCC71EF603CC78A140465697D. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\pso2h.dll) is: A8B9430BCC71EF603CC78A140465697D
4/28/2017 11:26:31 PM: DEBUG - translation_blocks.bin should be: E976983B9B94556776340B824AD0BF88. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\translation_blocks.bin) is: E976983B9B94556776340B824AD0BF88
4/28/2017 11:26:31 PM: DEBUG - translation_items.bin should be: 41F81A5B61DEEFC405169F922716A276. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\translation_items.bin) is: 41F81A5B61DEEFC405169F922716A276
4/28/2017 11:26:31 PM: DEBUG - translation_titles.bin should be: 280C0085D1B14E8311BBDD4E5A47D69A. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\translation_titles.bin) is: 280C0085D1B14E8311BBDD4E5A47D69A
4/28/2017 11:26:35 PM: DEBUG - PSO2BlockRename.dll should be: 7A572FF2B9DFFD9DAB74E09CA37D66CB. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2BlockRename.dll) is: 7A572FF2B9DFFD9DAB74E09CA37D66CB
4/28/2017 11:26:35 PM: DEBUG - PSO2DamageDump.dll should NOT be updated/checked. The local file is: nowhere.
4/28/2017 11:26:35 PM: DEBUG - PSO2ItemTranslator.dll should be: 931A5FAB2E7E7B1B0E2DDE5374E33EB3. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2ItemTranslator.dll) is: 931A5FAB2E7E7B1B0E2DDE5374E33EB3
4/28/2017 11:26:35 PM: DEBUG - PSO2RAISERSystem.dll should be: 61B24EFC138BBC9ABF63883D9D1EE9EA. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\disabled\PSO2RAISERSystem.dll) is: 61B24EFC138BBC9ABF63883D9D1EE9EA
4/28/2017 11:26:35 PM: DEBUG - PSO2TitleTranslator.dll should be: FEFBDD8279A5E7AFFAC4ED16481F2700. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2TitleTranslator.dll) is: FEFBDD8279A5E7AFFAC4ED16481F2700
4/28/2017 11:26:35 PM: DEBUG - TelepipeProxy.dll should be: 57BE7060ED638451389B4FB2D98E796C. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\TelepipeProxy.dll) is: 57BE7060ED638451389B4FB2D98E796C
4/28/2017 11:26:35 PM: DEBUG - pso2h.dll should be: A8B9430BCC71EF603CC78A140465697D. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\pso2h.dll) is: A8B9430BCC71EF603CC78A140465697D
4/28/2017 11:26:35 PM: DEBUG - translation_blocks.bin should be: E976983B9B94556776340B824AD0BF88. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\translation_blocks.bin) is: E976983B9B94556776340B824AD0BF88
4/28/2017 11:26:35 PM: DEBUG - translation_items.bin should be: 41F81A5B61DEEFC405169F922716A276. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\translation_items.bin) is: 41F81A5B61DEEFC405169F922716A276
4/28/2017 11:26:35 PM: DEBUG - translation_titles.bin should be: 280C0085D1B14E8311BBDD4E5A47D69A. The local file (J:\PHANTASYSTARONLINE2\pso2_bin\translation_titles.bin) is: 280C0085D1B14E8311BBDD4E5A47D69A
4/28/2017 11:26:35 PM: DEBUG - Moving J:\PHANTASYSTARONLINE2\pso2_bin\plugins\disabled\PSO2RAISERSystem.dll to the root plugins folder (J:\PHANTASYSTARONLINE2\pso2_bin\plugins\PSO2RAISERSystem.dll)
4/28/2017 11:26:35 PM: Plugin changes saved! [OK!]
4/28/2017 11:26:35 PM: DEBUG - Enabled Plugins: PSO2BlockRename.dll, PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll, TelepipeProxy.dll
4/28/2017 11:26:35 PM: DEBUG - Disabled Plugins: None
4/28/2017 11:26:49 PM: DEBUG - User is starting QUANTUM...
4/28/2017 11:26:49 PM: DEBUG - Downloading the list of files to skip...
4/28/2017 11:26:50 PM: Update started.
4/28/2017 11:26:50 PM: DEBUG - Exception: Microsoft.VisualBasic.ApplicationServices.UnhandledExceptionEventArgs/ Message: mscorlib