82F5431E8E93|brother|b66289479ade57ffc1e77e31b524da83|Hafidz Muftisany|muftisany@yahoo.com|Mahasisa ELINS yang berjuang di masjid kampus
2B4EA460C535|ynnira|89defae676abd3e3a42b41df17c40096|dwi arinny|ynnira@yahoo.com|
7530FFAF3E1B|anny|666decd65cfdd3405b0dbe831a5a5f7a|Anny_wee|wee_anny@yahoo.com|ilkom_2003
23056FED8A52|anita|9be643cfc333f9adf730c9ce18320c8d|anita esa senjayani||
F8790A21065E|anung|0e10365d16882746f68e327d80eefd93|Anung Asmoro|anung@mti.ugm.ac.id|orang jawa menjelang 40 tahun, 2 anak, 1 istri, domisili Bandung. Senengnya app. support telekomunikasi, e-Gov, dll.<br><br>
92FF4E00DDF7|xpcer|ef7d49e29a8dedad71c9725b4df19037|sukrisno|xpcer@yahoo.com|
2FD7B1935F1D|Luthfi|a8e52217c48d055fb98e2732c587d056|luthfi muhammad ilham|luthfimuhil@yahoo.com|
40132D3D57B5|dikyo|fdfa393fd9602c4d7436a1de323741c4|Kemas Muhammad Shiddiqie|aidiqu@yahoo.co.id|no_phobiaz
0D01865C5677|yusuf|5c49777f4472c4f8f7aadc8742e332f6|A.M. Yusuf|yuzz_03@yahoo.com|Mahasiswa FMIPA jurusan Ilmu Komputer<br><br>Universitas Mulawarman Samarinda<br><br>Angkatan 2004
3053E4702DBD|milacms|583c0b13edd241b648fb984d6cead8b3|mila|milacms@gmail.com|
2736B597AB95|dsetyawan|d277c6f43100432093c1076aa2b69a6b|Danang Setyawan|d.setyawan@mail.ugm.ac.id|eLins \'04
0007FA2496DB|rafa|24a90cdcd9e2e4dc3ee41bca1b9caa86|mustafa|skatter_boyzs@yahoo.co.id|saya mahasiswa (ITB)institut teknologi bulaksumur.
27466B425595|milano|22fc42f34412a311bea2417e8f2a0b7e|Helmy Risa|hel_milan@yahoo.com|????????
B481D79E5FCC|wahyu|bc89e959ef31f7c6ddcf53c58616f8e7|WD. Noviyanto|wahyu_nvy.ugm.ac.id|Elins \'04
C64B5DE22D78|ibnu-abbas|c07d8d3b27842dcd5b6c05fad8d07fb8|Ibnu Prasetyo Nugroho|ibnu-abbas@mail.ugm.ac.id|Mahasiswa Program Studi Elektronika dan Instrumentasi<br><br>Angkatan 2004
F5E938202A9C|gethuk_elektrik|cd2c87ad61b3c808e1c0d0004b3c90af|Bayu-AC|bayu_cipto2004@yahoo.com|Mhs elins04
FD659F5B8C91|jonate|8b93fafb259504126e2b002da9b9f8d3|v jarot budi w|jona7e@yahoo.com|
5C8EF80B849B|ada deh|97a230cd3a24d430c46a701b61cb4951|Eva Agustina|ephonk1508@yahoo.com|
156A9BC3C431|dion|69fd5bfca825e08e984565972f1b073d|chandra dion sidabariba|cdx_01_sta@yahoo.com|
A5F15E812808|herly|68477cd9c1cd2b55015eec8d8d9fa665|herly Zulchaidir|izul_elins03@yahoo.com|
45DA6A3881A2|nio_ni|68365ac728640fa8b13e6b5c62936064|methanio nugrahanto|rectangle_nu@telkom.net|
4D6C9B078942|tiko|7f4c0170b768b3aac60ad0f66e44cac5|kartika kusumawati|tika_18cute@yahoo.com|
E50A1CE93DAF|Wirawan|d9f8b1dcf522301510d277b87ff7d1f5|Wirawan Mulyadi|wir_a1@yahoo.com|ELINS UGM angkatan 2004<br><br>
13A05676855E|harrier|75f97d2ced28f37b74b8a747fc160c16|hari tri wibowo|hari_tri@mail.ugm.ac.id|mahasiswa elins
DE58DC327592|apriez|e10adc3949ba59abbe56e057f20f883e|Anggi pristawan_9940|apriez_gitu@plasa.com|Mahasiswa Ilmu Komputer UGM angkatan 2004,NIM:PA/9940,<br><br>
492343F39A72|pyroclaztic|018f43a0ec295d97b0f57700412f531c|Indra Haryadi|i_hary@yahoo.com|
672A06A74FC2|putu|155bad9d288c1bedbb3fc799d47b944f|putu nehemia|puthaw.407@gmail.com|
0944711706CE|cantiq|b76c3936d26110aad104844a0496e614|Desty Kemala Sari|yhayi_yuck@yahoo.com|
E73D277AB47B|yank|332fe3d9d9c59ae4bd33fe3c26be9299|Yang Sopiana|koe_yank@yahoo.com|Ilkmop04 PA/9907
656B5B29E5FD|4nt|35d3b1d81ce72fa6a741759fcae40951|Galih Tristiant|trieztyant@yahoo.com|Hanya seorang mahasiswa yang sedang belajar mengenai dunia di ilkomp UGM <br><br>Terdaftar dengan absensi fakultas PA/10361
77BD59A8B7A0|GNR|534e4f1fce23d5fa4cff6d14432e00f7|Gunadi Anwar|gnr_84@plasa.com|ILkomP 03 
4E4A2D5D2673|ardi SW|0264391c340e4d3cbba430cee7836eaf|ardi SW|ardi.widodo@gmail.com|
0E720649B477|egik|c47e6e733b2116b93def10c8c2562a12|ekgik pirmansah|endog_e1@yahoo.com|
C21820B9F49C|eryanta|4ff579ca7fae7a271e1f86cffb2ca5e8|Agus Eryanta|eryanta_bali@plasa.com|NIM 10035
4A56F644C468|raltz|12c2b10718f887ae29bd638ed5c39221|I Wayan Aditya S|raltz2005@yahoo.com|
21A328F471DA|ERY YAKAHOMI|0fd46615b126c36cf06c1704ce2b9f13|ERYANTO|YAKAHOMI@YAHOO.COM|Mahasiswa D3 Elins 04
E46CB21C176A|fiska_xp2|a29f1b95bd7d1556117c95a53d11f1a7|Fiskaperdana Nuraji|fiska_xp2@2yahoo.com|mahasiswa ilkom 2005 UGM
AE0DD99DD4C5|papa_rifta|3e991b453ee7d0c3519ac4def83b5e9e|Arifiyanto|yantoarifi@telkom.net|
511B537F57F4|aldomination|a09272b53419ab95507cdf127329336d|Rinaldo Hasibuan|aldomination@yahoo.com|aldomination.web.ugm.ac.id visit!!
567AEFD281F9|ajisetiabudi|f258620ae33eba75f1a8ffe475cff90a|Aji Setiabudi|ajisetiabudi@yahoo.com|
DDD8BF9E0C89|\'Ammiy|d93ec75bca4b7ef88df5a6c591654422|Welldan Bramantya|x_wellboy_x@yahoo.c.id|PA/10394
04596DF96BB6|Abdullah|376f531d701f0521b5e61d620a8840b4|Welldan Bramantya|x_wellboy_x@yahoo.c.id|PA/10394
88AD589E52AF|hatma_s|c6802a898603232f8fcaff482b0f70a7|Hatma Suryotrisongko|hatma_s@hatma.info|www.hatma.info
3FF387CCDF1A|ckusumadewa|71431b1e88117facdc7584c476e09452|chandra kusuma dewa|ckusumadewa@gmail.com|mahasiswa biasa aja!
8574E1259C13|sita|fcea920f7412b5da7be0cf42b8c93759|Rosita Yanuarti|she_tha8@yahoo.com|Nama : Rosita Yanuarti<br><br>NIM : 04/177875/pa/10055
CD33A4107958|kudzi|60bc32b18a5b611509d3aec863701a73|Muh Kudzi Andi P|quet_see02@yahoo.com|Ilmu Komputer UGM 2003
980EDEB582A3|a_ry05|cdd345280ccc8c783f0545b3be200a08|ari hardi|a_ry@yahoo.com|
82C15F8B2229|Rama|1cdac5ad084879e80e5b67c51baa9095|Rama Rantedoping|sca_spy@yahoo.com|
88E045645EB3|ian|62427bcfc2c5ea4a6ee8576049de4482|Yulian Purnama|i_a_n@telkom.net|Saya mahasiswa Ilmu komputer UGM yang nyambi nyantri di Ma\'had Al-Ilmi.
C6953B0AC0D9|wimkhan|697b93001d39bf738db779fd26402995|Wim Permana|wimkhan@yahoo.com|Mahasiswa Ilkom. Do\'ain bisa lulus bulan agustus 2007 ya.
54765B2C7F8B|danangm|2e0a4bb5bfc5fbcc8a0332ccfb18310f|Danang Mardyanto|d4_n6@yahoo.com|Mahasiswa FMIPA
00F1DF9C31DD|yayi carter|e6043341b690d0fbfa4db17f3be44968|Desty Kemala Sari|yhayi_yuck@yahoo.com|YhayiDiSini
2E79C61E68E7|risky|530e2f39f5bba05ffa7921f5ede928d5|risky lestari|ukhti_risky@yahooo.com|-
CC9957DC72B7|adijogja|ac43724f16e9241d990427ab7c8f4228|Adhi Prasetia|adhi_prasetia@yahoo.co.id|
55123C1F87E6|pramur|fda85ee4fa45d7f7b5b537af0b2c3502|pramur|pramur@gmail.com|
B520A7B7219E|ronald|edbd0effac3fcc98e725920a512881e0|Ronald Mustika Putra|conan_raider@yahoo.com|hanya seorang mahasiswa yang pengen cari pengetahuan / konsultasi
0275D8F6543B|NURDIN85|9ae6ebaffe7dd7b2b9fd1c106137894d|nurdiansyah|NURDIN85@YAHOO.COM|TARUNA STPI CURUG TANGERANG
F9BDD9B90B11|seagate|b9e91996eb4b3ee306c8139b5c977058|sigit||
E1B8EE76B528|rachmat_ikomp99|ac123d905a597dd0326f2af3bb5991b9|rachmat setiawan|rachmat_ikomp99|salam hormat
A62A1B52CED7|A_wahono|62a2347373d2b74dca210a34e771131d|ariyoga wahono|ariyogaww@yahoo.com|Mahasiswa S2 PLOD UGM
33985853D381|widyasetyo|dbc8e610607717406b9cafa2a2b36048|ariyoga|ariyogaww@yahoo.com|Mahasiswa S2 PLOD UGM
28C6C89DE079|wahono|62a2347373d2b74dca210a34e771131d|ariyoga|ariyogaww@yahoo.com|Mahasiswa S2 PLOD UGM
D62EF3D0D183|u350u|9de6d14fff9806d4bcd1ef555be766cd|ufrd|u350u@bmg.go.id|tolong kirimin contoh2 source code + database, buat koleksi dan modifikasi
D6F6DF507B4D|ragil|67153c4ffb77b9d03276cad142a84e79|ragil|ragil_keren87m@yahoo.com|
8355C87CACA3|prabowo|8cd504890957f6ea60e32fd33dbaaf2b|prabowoedy|prabowoedy@yahoo.com|bujang,S2 pendidikan Matematika 
E5D4E2606CD6|add13n|09c283bf07988e15774d3a8bfaad904a|adi-wirawan|adie_wir@yahoo.com|wah rahasia dunkz
86591948CFA3|fadzil|51d966f93adce93fe80c60e9346b6a77|Mahathir Fadzil|visual_frizyl@yahoo.com|
7B8BC5F81F56|phiphit|5012a1cbc560d21c9ad22c555790c2b0|fitri ayu lucky|phi2t@plasa.com|
F34AFC0FE18D|udyn_segan|827ccb0eea8a706c4c34a16891f84e7b|udyn_segan|udyn_segan@yahoo.co.id|mahsiswa di universitas brawijaya
0339CB0DCFC3|ELL5758|5026c18ae07f8e790580060ce9993b08|Letnan ELLtj\'s Prabowo ST|tj@yahoo.com|
BFFD791ECE44|Keysha_marwan|9c3fee9276b9b6916dedc9762c7e17e9|Trianto_Ari_Nugroho|Keysha_marwan@yahoo.co.id|...
472F09A5A60D|sendy|aefcb0b9d1af9dac0d475e4cdfe043ff|miftakhul jannah|sendy_artafista@yahoo.com|baru mengenal dunia teknologi
1B6C0707A2CA|eix|fbb61990b0fe7bdb2fd4986c02992cab|Faerikza Djaelani|fadhil80700@plasa.com|...
4C78A352C75D|moerray459|8f305dfc11a1ac3caf2f85b06a505b84|Budi|moerray459@yahoo.com|Pernah Jadi Mahasiswa bapak Tapi gak LULUS<br><br>Ingin belajar lebih banyak tentang Linux dan jaringannya
8A8944CC2FC1|sadin|38a1ffb5ccad9612d3d28d99488ca94b|jhon sadin|jonsadin@yahoo.co.id|bener
374080152F27|idha_nich|cf9d529a17f41adec9c45c01cbd005d2|idha Arsyad|idha_nich@yahoo.com|.....
233AF5CE86C9|Gusmir|c0f7afe6a0183061eb341b1b1e4f338c|Amiruddin Kade|puangamir@yahoo.com|
0061770EDD2A|sandy_gautama09|557623b317c0bfb12e3651b91ab0615c|PRISANDI TIAR|sandy_gautama09@yahoo.com|Sedang menyelesaikan kuliah di S1 Teknik Elektro UNNES smstr 7 dan Teknik Informatika UDINUS smstr 3 ini.
296C2B39C639|putri|580b4432fedc908a0b8dbc170c519fb0|putri nur rizki|putri_pixy@yahoo.com|
90C2C798F35F|aguz|db11854f4267acad27d82e5c92b113bc|agusman|aghus_brokoli@yahoo.com|i\'am a second in my familly,my hobby\'s playing music,listening music,traveling,etc
9DDDDC982ABB|agUz|db11854f4267acad27d82e5c92b113bc|agusman|aghus_brokoli@yahoo.com|
D85DE48598FF|freddyX|d122d8ccb48c21175376e9dd9627bfe4|Freddy|freddy_winarso@yahoo.co.id|ELINS 2005 UGM
7D217A5C8166|Rina|b514eae7d9d2480b9332fdc109265fae|afrina bratalia|afrina_bratalia@yahoo.com|
9661259F36EA|muharihar|91c302fdfc81cdb1a950d8b8cad20e52|Muhammad Hari Suharto|muharihar@mti.ugm.ac.id|Mahasiswa MTI Angkatan 8
E7AAAF0A96C2|Tyo|ad6553c76ae50a5213863068c7626fa6|Septianka Dwi Setyo Utomo|septianka@yahoo.com|http://blog.septianka.web.id
3C5BD61B92AF|tyo|44aa4462fd4c25d15092ccd2acbc6e00|SETYO B NUGROHO|setyo_b_nugroho@mti.ugm.ac.id|
8C194A2FF8DF|pudin|13b1297f0f8bcee7bd2bab93de58ea0e|Saifuddin|pudin.x85@gmail.com|
F23452DAF29B|sonny385|db33e87cc1f3f3460e2bce77f1482fd7|Wicaksono M|sonny.03@gmail.com|???
96A8F8BD1100|boledbudin|cae2aaebbf1bdcc82399888d14b2c868|M.Alimuddin|boledbudin@gmail.com|
519F3DAD5E98|dafi|4d2606237ea94965b5405c99863da39a|Ahmad dafi|romero_dab@yahoo.com|anaknya asyik lah. .
14212A8B8DC0|erick_boxer|3c73c496c77ac1d1bf8fbbbee9cf2624|Erick|erick_boxer@yahoo.com|...
689832F8F13C|ilwan|9758cf54bbd588e17408442c489012bc|ilwan izani|ilwan_izn@yahoo.com|www.ilwan-izani.com
749CA6C5056E|pandar|f4bf21c8ee794be4d46ba364091fc3db|pandar|guspandar@gmail.com|Lahir.di Tulungagung ,6 juni 1975 ,menikah anak satu karyawan BUMN ,
B27F54431677|demuji|12c4965a51725da3f3dd0546a4169c99|G.Mujiyatna|demuji@ugm.ac.id|
3A543D29AF98|matriphe|3f230640b78d7e71ac5514e57935eb69|Muhammad Zamroni|zam@mail.ugm.ac.id|
E9211A24B412|perdana|212f3b70ea72aff78e94f57138d43357|Gitra Perdana|me_perdana@yahoo.com|
F1EDDFE30B2D|wishnew|c48e07c2a2995d8af7f32bb2ce92a41e|walid wisnu wardhana|kontilcinemaprodaksen@yahoo.com|male 24 years old <br><br>aseli malang<br><br>kuliah di unikom semester akhir<br><br>anak kosan yang menderita :)
4011D86A4774|ardi|69ff667e88ae9b07e4e00b460f3da24f|Achmad Ardi|ardi_romanisti@yahoo.com|
F2C192CF6701|GiZZy Khobis|42cf7414937c3911bba89a689789bb6c|Kusuma Dewangga|vorseti@yahoo.com|
F8C8B4C450D6|aria|e651e8bc2cc709de56ded302924e7c6b|aria|duatyga23@yahoo.com|
319E74747AC5|dafiz|9f05aa4202e4ce8d6a72511dc735cce9|dafiz fahrizal|dafizfa@yahoo.co.uk|mahasiswa
75B5CB1AFD32|ryan|0f3f29996e1f3b7176c26adb37ecf34f|afrian feri kususma|fery_id@plasa.com|mahasiswa D3 akademi teknik telkom purwokerto
7A9438E5EF57|yoga|5b40fe5ac3f9dbe39bf5f0d716cbe43d|Yoga Romadiputra|yoga_tea@yahoo.com|
15AC1A3EAB93|semut_nakal|675c6abe334c5b500dd6050439e870dc|mahdum_firdaus|smooth_tutor@yahoo.com|seorang mahasiswa yang ingin cepat lulus coz dah lama jadi ngendon di kampus
93228AC591BE|semut_nakal|520a3735c79662f1f455d1853508ce80|mahdum_firdaus|smooth_tutor@yahoo.com|seorang mahasiswa yang ingin cepat lulus coz dah lama jadi ngendon di kampus
42077986413C|hendri|303bade893beb75ee62a281d0a41172b|hendria putra|hend_bronnit@yahoo.com|saya ingin membuiat TA dan tolong bimbingannya
055E8B7D36CC|Eka|46fa97a5b70681d5ac78efb60f0c6867|Ekawati|white_girlycute@yahoo.com|
FAE70A5A1499|seno|8f1687a054356cc576002b34fe0fe0b2|suseno.wibowo|senwiby@yahoo.com|
86DD7021CB7D|Yuani_11|ac43724f16e9241d990427ab7c8f4228|Yuani Prastiti|yuani_11@yahoo.com|Maksi student
F7C0E2E9C772|Yuani_11|a2b19578bbf05e5ad975160d5d57f63b|Yuani Prastiti|Yuani_11@yahoo.com|
2DB56DF03768|jose_kd|fa0889bc9636f969c317fbff947aa8c5|Josephine Kristina Dewi|ipien_82@yahoo.com|Be...d best
F80AC3A290D3|ronnal|8ce87bdda85cd44f14de9afb86491884|ronnal_pw|ronnal_pw@yahoo.com|maksi ugm
8D95DE11A21D|igo|534e4f1fce23d5fa4cff6d14432e00f7|Indra Caniago|igoc4n@gmail.com|Mahasiswa Pascasarjana<br><br>Program Studi Magister Akuntansi Terapan<br><br>Konsentrasi Sistem Informasi
A07E4BD5D526|Josephine|fa0889bc9636f969c317fbff947aa8c5|Jospehine Kristina Dewi|ipien_82@yahoo.com|all
6884818845A8|igo|534e4f1fce23d5fa4cff6d14432e00f7|indra caniago|igoc4n@gmail.com|Mahasiswa Pascasarjana<br><br>Program Studi Magister Akuntansi Terapan<br><br>Konsentrasi Sistem Informasi
F08DDA88A0C4|chun06|6cfd762a08ddc2024e23ebfe7a1e92ed|hartono|leonz_chunz@yahoo.co.id|
A059DD5F31FA|yucky|22a324ce93fbaf9330cbbf796bdad6d2|rio janiero|yucky_hotaru3585@yahoo.com|
257176CE4ED0|odydasa|e69a5fe91c0a824555fd9ecba737413b|Ody Dasa Fitranto|odydasa@telkom.net|O=0, dy=2, dasa=10<br><br>ultahku 2 Oktober lho...
8C2120022180|talktowinta|57afab08c9f7ce042f4c6050b9adcd8e|Dewinta Vitria Maharani|talktowinta@yahoo.com|
B4BB20CC5484|4nton1us|cfc860f560e99b3ea19281122fd1aa2c|Antonius Lim|palm_212@yahoo.com|
5960B8720BE7|evab|9b2c24a81bb8dec644e7446815258af6|Eva Bardijah|bardijah|
EF1B207E542F|manies|a779fea3c02d05bdc924e607a88b5676|manies|anies_08@yahoo.com|mahasiswa
1666C0278FFC|joe_77kit|4bf23254ca868f6abefc4e244ba13458|Joe|joe_77kit@yahoo.com|
C895394B469B|firman|062c8f9872aa3e198a6cb8d38b131b9c|firman|mail_firman@yahoo.com|
A1FA6A961831|dizyaa|e10adc3949ba59abbe56e057f20f883e|disyya|chiepinxs@yahoo.com|
848330ACA00A|ameer|28568d4248283617bbb760fbf87e7900|Ameer F. Idris|ameer_idris@yahoo.com|
CF82161C9CD0|12|e10adc3949ba59abbe56e057f20f883e|erawansyah|awan_ye.plasa.com|
8EDF810824A1|servo|2a235d94ad2e78be3bb7aa500366ddb2|servo|izoel@snydez.com|Just a Geek
EA8E3E1721A3|Anjar.Priandoyo|5463420e9ed826d615bb2ed358c9df4d|Anjar.Priandoyo|priandoyo@gmail.com|Ilmu Komputer 2000<br><br>IS Auditor Ernst & Young
E61C1B4C6B6F|4nt0n1|aa2ba541af6c210ecff672152beaf66d|Syafri Antoni|zenuxer_83@yahoo.com|Mahasiswa S1
97060C22C224|eko|d57093480f8a9121b696e710ab738dff|eko waliyo|eko_londo82|klu gua asyik2 aja
D5A909BBEBB2|besoed|58ccff9d416f1edc66c904fb9ab54210|romy|romy_electro@yahoo.com|
F80C068A739C|IT|02b644ce0b25329258af1f7f07fffb4c|sri machrani|ch3ry_yuuk@yahoo.co.id|kul di politknik neg ujung pandang<br><br>
0098EF554AD8|12345|c39391b42335fd02e8a9d2154a535ca8|eka oktapiani|skelnn86@yaho.co.id|mahasiswi UIN jakarta jurusan TI
24E365E4E0FF|arinda|6da398b81179df00733728ce53a65778|arinda|wahyu.indah@sanyo-sei.co.id|
783F78AF9F6C|dedys|e807f1fcf82d132f9bb018ca6738a19f|dedys|mas_yogik@yahoo.com|Mahasiswa Teknik Elektro UMM<br><br>Angkatan 2002
208CBF5D4C9B|nuryanto|02b017cb140704e8cafd4a3adb59f37a|Danu Nuryanto|nuryanto_2009@yahoo.co.id|
BCBC9169BCFA|cha-a|e9fd8dbf7b13ae756014b786e228b830|shahir|cactus_chaa2000@yahoo.com|pelajar ADTEC 
1A8EEB92E261|nagata_esa|9d19253a53ea230ba7d91bf58c528951|hakim_catur|kimwasesa1@plasa.com|simple, supel,easy going, open minded, kreatif, friendship
D9B6484CD5DE|tommy_boz35|304d764a1e2ea0d5c8b3a40879b8de64|bastomi yusuf|tommy_boyz_35@yahoo.com|
B14D1822751B|tommy_boz35|304d764a1e2ea0d5c8b3a40879b8de64|bastomi yusuf|tommy_boyz_35@yahoo.com|
D0148127C5FB|IMS|f872533a62f1a23afa0291337401561f|Ika Mustika sari|ika_fis02@yahoo.com|I am what u think
A302B1641A35|asakrep|005414b86588b39df0a0c6108fb79200|gigih perkasa|gigih_perkaza@yahoo.com|mahasiswa
F9337E3274F8|Mubarak|8543a5107bf6253af7f69a01f90a0713|Mubarak|mubarak_baktsir@yahoo.com|Saya Adalah Mahasiswa Tingkat Akhir Jurusan Teknik Informatika Universitas Pasundan Bandung
01141E26B530|fa[L.A]q ^^|66d929b12679edfb3fa6d8d234706a3b|NUR FALAQIL ISBAH|orangedan182@yahoo.com|
05CB25E738C4|endo|751e7067ce9d67974fce26afb8e16243|Hendro Siswanto|ndo_354@yahoo.com|gw tinggal dijakarta
6D918F0AB8A2|hurtreks|9aca94f9ed7ed4bd219bb25977b4254d|hurtreks|dementor@telkom.net|
64C5D2E1422D|mayaku|871f8d97dac6f1c4612c6cb94128468a|adventus|ventus_sltn@yahoo.com|
B72CE3C0A620|080177|a0fe08b82f49f38430888b0916b1c407|aswitaris|aswitaris@yahoo.com|alumni PLB UNS Solo angkatan 95,tinggal di solo
9BF8BAE27A08|putra|7b6bdf7e6374166c98114cc1b0aa4f27|putra|putra_spaghetty@yahoo.com|nahasiswa UNUD
A907741636A9|warsono|29e04c8cb5c295614166d0cab1722067|warsono, A.Md|warsonoet@yahoo.com|Karyawan BUMN
32D21A617304|alfun|8f8305d3842a87cbc8445abe5160e7d6|alfun|ruli_2005@plasa.com|
2EA38833FF12|alfun|8f8305d3842a87cbc8445abe5160e7d6|alfun|ruli_2005@plasa.com|**^^
A5BD9C9F1D66|dhinar_r|b0b9ecedb6f225c526dad7433591b2f7|dhinar romantiyono|dhinar_r@telkom.net|alamat di mugas barat 8 no 8 semarang
EA20D282AAA8|hky|d068750e0c1d827001fbe01c595cc1ac|Hengky Librianto|Libya_hky@yahoo.com|Saya mahasiswa TTUC medan jurusan TKJ sem 6.sekarang lagi nyusun TA
8A9F6B23D7C0|hky|d068750e0c1d827001fbe01c595cc1ac|Hengky Librainto|Libya_hky@yahoo.com|Saya mahasiswa TTUC medan jurusan Teknik Komputer Jaringan Semester 6,sekarang lagi Menyusun Tugas Akhir
113510A95624|bond|17ad1939dd662d7acc5899762c2c6087|acil esyno|bond_anti@yahoo.com|
680A9417AB97|Awan|6cca083a636a24a3328666f818ac00db|Erawansyah|Awan_be|JK=laki-laki<br><br>Umur=24 thn
46D991B42DF9|TpK|1e10856e88193787fdf9f1b3d2ad40be|Taufiq|want_hook@yahoo.com|Seorang yang sabar
44515626F2BB|faray|dcb76da384ae3028d6aa9b2ebcea01c9|faray teddy|gsc_cv@yahoo.co.id|palembang sumatera selatan
3C55AC55D508|proff|2dfe90b1d4fe08b58d9b5ebe63b6733b|ari|proff_all@yahoo.co.id|mahasiswa
0177BBB5C5BB|lukman|202cb962ac59075b964b07152d234b70|lukman|budiman15@yahoo.com|websitenya bagus, patut ditiru
50F5729E1626|Usro|4c8e7b99bc99c9a9474ba3a69262062c|Muhammad Yusron|greatusro@yahoo.com|S1 Teknik Elektro Universitas Negeri Surabaya
147F923A7112|onald|7212bf4a1b0a3d0b2519a5f661735699|Roinald|unicx_studio@yahoo.com|
61E48C89662F|stiadi|e60838b9f0c0ed98a486f231a4df9c4a|stiadi|sti_ad1@yahoo.co.id|
780C93E39C02|yadi|2bdfdbaa32e2fc24e12beea218362810|adi||
FA86750421AB|yadi|2bdfdbaa32e2fc24e12beea218362810|yadi|sti_ad1@yahoo.co.id|
A70098E69DA7|ade|34fbc5dcc80fb36fc002a260ddbb88fb|wartiningrum|warti_manies@yahoo.com|mahasiswa tingkat akhir teknik telekomunikasi gi ngerjain TA neh
D92D02FBEF0D|mas_arief|f022b8970604d7f4472189cb21df2c20|raden arie suprapto|cute_vs_ganteng@yahoo.com|mahasiswa tingkat akhir teknik telekomunikasi PNJ
AC4A2CB7DF5A|ebot_01|cdd345280ccc8c783f0545b3be200a08|rama kurnia p|ebot_sexy@yahoo.com|mahasiswa PNJ semester 6 gi mo TA nech
12C2FDAB548B|gunpur42|5bca2217ec5f8600881428decdf0e336|Agung Purnomo|gunpur42@yahoo.com|Nama : Agung Purnomo<br><br>Pendidikan : Universitas Negeri Semarang<br><br>Fakultas : MIPA<br><br>Prodi : Pendidikan Fisika S1<br><br>Asal : Semarang
FB987060A14E|L_ian_A|5f4dcc3b5aa765d61d8327deb882cf99|liana rahmanda|lia_narahmanda@yahoo.com|
291D9031B206|NoVakoe|8f5c853566391602f1a56b305e1d9cd5|Novalita Tarigan|novalita_tarigan@yahoo.com|
11709D00B369|chandra|8be3879d1c1478f5111993e308c0557b|chandra kamba|chandra_kamba@yahoo.co.id|smile up man
E9024DF0A83C|ketutsu|e932eb72413c71e3ca00a8e9b046ad59|Ketut Subendy|KetutSubendy@yahoo.com|Kuliah di Univ.Pancasila jurusan S1. Teknik Informatika
D762B4E9B854|sunyie|ddd38020a2f13147b7fbe4525ab6af7f|sunyie sukimawati|sunyie080585@yahoo.com|Alkul LPKIA BANDUNG.Phone 081322866336
53B2E1962BEA|080585|437686c85e2fcc672fc455abd073e9c6|sunyie|sunyie080585@yahoo.com|Lpkia Bandung
862EF4777D23|080585|a1006d4161f0fa57bc9eff8dd9bfad7d|sunyie sukimawati|SUNYIE080585@YAHOO.COM|KULIAH DI LPKIA BANDUNG JURUSAN KOMPUTER AKUNTANSI,Hobby Filately&Korespondensi.
B36D7AFF4043|yudi_category ace|4c68cea7e58591b579fd074bcdaff740|andi budi akbar wahyudi|nd_yudi@hotmail.com|
CB8928C9D84E|caley|4f1afb455043a71f7f10ea06a7ee4e67|caley|d2n@yahoo.com|
AB278E3FA6E7|vee|4e9e388e9acfde04d6bd661a6294f8a0|octavian|y_octavian_adhi@yahoo.com|
EE7C0A2BFE20|agnes_uw|5d1073b7d848b41de891312996c9ab2c|agnes utari widyaningdyah|agnes_uw@yahoo.com|
F67A3D2084C6|ira|4ae4dd4c5651cd27464724897852e777|Khaira Ummatien|rara_upnyk@yahoo.com|
9F0E1A198FF7|k\'ira|4ae4dd4c5651cd27464724897852e777|Khaira Ummatien|rara_upnyk@yahoo.com|
804796B56C5B|5U84N|48bafc503cbdbf5e49ca9725f980e241|MUHAMMAD SUBHAN|mhmmd_subhan@yahoo.com|
8C7ABAE128DD|5U84N|48bafc503cbdbf5e49ca9725f980e241|||
5C5EDB634B95|femin|f2d278e5e20f7b6dcee80fbfaa7fec62|femilia fourika|kakagun_43 @yahoo.co.id|
0CDB0E3BEAA8|5U84N|48bafc503cbdbf5e49ca9725f980e241|MUHAMMAD SUBHAN|mhmmd_subhan@yahoo.com|
2D130FF93958|Dhidy|6afc53698a929f1848a4d289116c3dcb|Diah Suryaningtyas|suryaningtyas_dhee@yahoo|
2C85473073AF|Ria|636864e00264e6de5b1838843dc85ef5|Satriawaty Migang|satriawaty_ppak4@yahoo.com|
081AA3912388|bree|83800db5add72c20492aa2fad09e291f|Bramantika Oktavianti|vianti_bramantika@yahoo.com|
D2770E4ED034|dedy_aryo|44fab6801b4dada59bb741c2c3937a49|Dedy A|dedy_aryo@yahoo.com|mahasiswa MAKSI UGM
2AAEAD994BAC|asril_dewa|70ce33c7299c2c0347f752634d183396|asril|asril_dewa@plasa.com|
33B6AC07A7F1|one_mania|e10adc3949ba59abbe56e057f20f883e|Iwan |now_weir@yahoo.co.id|
D4C84F15F301|taufan doank|885540fb9830bfe6e295e79b7534f827|taufan|ice-recoba@plasa.com|
4AFA6984B081|marcy|8f26a203c0ee9ec7cf176ce5427910d2|marcy|marcy_ugm@yahoo.co.id|Tiada hari tanpa bertambahnya ilmu
63781EFC6A11|02410159|669e40b854e5ed89bc374e62800f507d|chrisnawan setyadharma|dhaza1907@yahoo.com|love dhaza
E83C2AC599C2|rudi_ie32|0c2a2bb3b8f0e3b569d6ea411984b09f|Fachruddin|rudi_ie32@yahoo.com|Mhs T.Industri yang butuh tempat curhat tentang pemrograman komputer yang sedang digeluti, yaitu JAVA. I love JAVA coz very completed.
8742C1F8A388|anto|cf073d4257cd4d281b0ea52f77e04d5a|solehan siswanto|cak_sol@yahoo.co.id|-
924A35AD54F6|Huang|2c946c0178ec72aaefa54f786540d301|Anto|lau_to2003@yahoo.com|mahasiswa STMIK-Mikroskil (angkatan 2002)<br><br>
3C5DF9160952|brianadi|45ad56685142db185233c8abea0a827e|Brian Adi P|brianadi@mti.ugm.ac.id|
6783E1818DC9|it|de623a78b0989841e5c4931cd8031ea1|aaron|ayub_juan@telkom.net|sy seorang pelajar
510F5FE62AF9|241908|bfd925fa86084bd0300fde7fd05ddd97|RM.Gustiandri Kesuma|Free_Duster@yahoo.com|
31A4FCEFB626|renald84|621c48ca92036b9fb48707c20ccfe1a4|renald kurniawan|dwiputra_r@yahoo.com|
465A125247E5|srwidodo2005|9dc0fedf7ea11176b6dbc7b93db23dcf|SR WIDODO, Drs|srwidodo2005@yahoo.com|Pengajar di salah satu sekolah menengah di Jogja
050D685FDA6F|almira|08fcf8add4be8fbb6d705a99ea2c94bc|ari retnani|alm1ra@yahoo.com|data penunjang tugas akhir
F6FA2BAA0692|tri|d2cfe69af2d64330670e08efb2c86df7|tri nova atmanto|ker_didi_el|suka petualangan
F8764A83ED63|dio|a01610228fe998f515a72dd730294d87|dodi dharmanto|romance_punk@yahoo.com|ilKom
35C919F7383C|ipo|a22afd7b8cf7d1c6821722b9d8809095|ipo|ipleen@yahoo.com|
301A72C0491C|agus|6c7ce413d9f80345029dff5b7d07e783|Agus fitrianto|agus_fi@yahoo.com|jl kalimalang kp baru rt/rw 04/09 no45 jaktim 
7DFC8709F1F2|erick|3c1021991cb7342438300e0a9d82622b|Erick Carolland|ecarolland@yahoo.com|
A6AA662D9570|klik_lukman86|13b4f3792a8359bfcca6c38262e644fb|lukman|klik_lukman86@internux.web.id|ass<br><br>saya adalah mahasiswa dari kota mks yg sangat tertarik dengan situs ini.<br><br>saya kuliah di politeknik negeri ujung pandang<br><br>wass
D03D258DD566|Didu|38b264f9c8311c30976ee720af00eab9|Dudi|Dudi_syihabudin@yahoo.com|
AD7E5BA36E96|andes_Qie|cc1d28ca39c579e61cb89639d94b22c9|Hendrasto Andeski|andes7clark@yahoo.com|
16ECFDD3D8B7|Iwan|a06e306bf07d2110accaee1b78af4955|Hirwan|ghouls_one@yahoo.com|
31BDA403E022|gaby|3b7e4a14aa048630312b057a70aec36a|anya gaby caroline|www.anya_gaby85@yahoo.com|jl. hayam wuruk gg. lestari no 11<br><br>
CB33AC3B7619|zikri|d9bffeefff176f293cf25db8b11646d0|zikri isna turmudzi|zikri_elins@yahoo.com|
327F4ACA09AC|haudi|3ca35b768e98e0c9963b82473b90018b|ahmad haudi|unaisom@yahoo.com|mahasiswa diplomma teknik mesin universitas gadjah mada angkatan 2005
630881261292|internisti|f5261c2f86a539a186cc4e02e5bf3b5f|Rahman Ali|rky_nerazurri@plasa.com|
967F81950D29|Ikeh|9061f4a93ab9de38bddf28e675732f39|Rica Aviyanti|ghouls_One@yahoo.com|Lagi bingung mo nyusun tugas akhir tentang database akademik dengan menggunakan visual basic 6.0
601008217DBB|Erik|c387d4110216ca57954bfd4e2194a380|Erik Thamrin|Erik_Thamrin1985@yahoo.com|
25F0750265C5|a4_saliem|dcb76da384ae3028d6aa9b2ebcea01c9|agus salim|a4_saliem@yahoo.co.id|saya mahasiswa jurusan teknik informatika tingkat akhir<br><br>
22725D70406E|wawang|eb213f543844effe4686b9c97b01d80a|wawang adi darma|wawang_adi@yahoo.com|beristri anak 1
30B0D3A72C12|k-kan|8dffb601d0d20cdd3fc884d8e23d9819|m.farhan|bougenfill@yahoo.co.id|
70E96F81ADA3|ndahoxwae|3a1e48e1435bd83b06f2e4c828a8c96f|dahat riswanto|ndahox_wae@yahoo.co.id|
5CD6512E5694|tika luthu|22cebec2fd5cbbe66a9d8cdbbb321eb1|TiekHa|tika_moeth@yahoo.com|konsumsi umum
63EDB1A23846|bepoerba|1697a8601c8987ee78fd21bbe32b73b4|Be Poerba|free2lookme@yahoo.com|Aku kuliah di LP3i jurusan Elektronika di Kota Medan..<br><br>Sekarang udah tingkat III.
822EBB236BBE|lolly|cc77dc8292ca75e8aa1cfcf10a376e31|lolly|fadiyah_aza@yahoo.com|
988688B01F59|Robie|fa25cd88de40ef4fb26204b291021fdd|Robie|ob1en@yahoo.com|Hubungi saya di 0815381554
F95E676430C2|kasep|1cdac5ad084879e80e5b67c51baa9095|asep|aceng_eagle@yahoo.com|
031BA0A1A22F|sakadang_kunyuk|83199a49b062e41483fdc961db074640|R. Rio Resmana|sakadang_kunyuk@yahoo.com|Mahasiswa S1 Teknik Industri Unisba
2021EC55D974|Vanash|b9c1c571b8adfcdb2931ad161945f8f9|Rivan R|vanash_7@yahoo.co.id|
E5FC56995D3D|diah gitu lo|b1980b34d5180cf2051d0fe400cb86e0|halimah|Strowberi_cinta@yahoo.com|mahasiswa semester 6
57C190B160DE|soerangga|384dd8dd97ef9004d26fa49fec4d6bf7|Surya Anggara|soerangga@yahoo.com|
ABFD29DF2716|bigie|472e60fbee1288109baf9fbd24ea621e|bigie|bigie@walla.com|---
C63856146AA5|1234|81dc9bdb52d04dc20036dbd8313ed055|Aron Sudarji|aron@yahoo.com|-
E5FE17A88498|amelia|c77f5eb4d7d525855522d7ac65c5487d|m ali zenal abidin|ndol_zabeth@yahoo.com|
54F798C0B003|d3fit|bda33dcf8273a8c6b0effa45256c874f|denny firmansyah|d3nny_firmansyah@yahoo.com|
8300D35E5796|dhani_blink@yahoo.com|77102abfd5aeca3cd8d601df8dac307a|Nurfahri Ramdani|dhani_blink@yahoo.com|hei...gw lagi kul di ugm angkatan 03 prodi elins... <br><br>hobbyx nge komputer,,maen game,, <br><br><br><br>keep ur smile man.....
301B010E8DE9|arean23|a173379faf030aad5d4d899a1c8ba392|joko aryanto|jk_joko_aryanto@yahoo.com|bayak yang ingin tahu tentang progaram komputer dan komputer serta pendukung kominikasi komputer p2p
3FC673837C72|wedete|7eea1a46a4e415cd2ae8397dcdbb1916|widityo|widityo@yahoo.com|mahasiswa semester terakhir di D3 Instrumentasi ITS Surabaya
A86FABE03E95|johan STTTelkom|7fedcb034ecf9df4be8c1ea13362053b|johan hadi pranoto|jo_excel@yahoo.com|S1 Teknik Telekomunikasi angkt.2003
9ADE9C8B39F3|opix84|10df33c61841f1a9ae60a31fc994a615|Taufik Hidayat|opiex_84boyz@yahoo.com|Taufik Hidayat<br><br>Jl. Cemara 35 / 24 Balikpapan <br><br>Kalimantan Timur
9D2C4DF06055|aldila|59b4c6014f7167fde459b500e2379d4c|aldila hapsari|aldila_pete@yahoo.com|dila_smg
824048652D1E|rhena|3f894b1b5cca141018175a7a661dc84b|Rhena|rhena_w@yahoo.com|Saya mahasiswi dari jurusan komputerisasi akuntansi di salah satu perguruan tinggi di indonesia.
C0F3AC517F08|raxl_bow|1c81c8dcc558b381b95083563dcfbaf4|Yudho Ari Wibowo|raxl_bow@yahoo.co.id|
E7DA6334543B|aswin|e172dd95f4feb21412a692e73929961e|aswin marfan pratama|aswin84@gmail.com|masih single lo...
767345723BFF|pisang|8a13dab3f5ec9e22d0d1495c8c85e436|kumala putra|kumala_putra1@yahoo.co.id|umur : 21<br><br>jenis kelamin : laki-laki<br><br>tinggi : +/-176 cm<br><br>berat badan : +/-60 kg
A98A55843F22|dimtux|b088de7df2dc66063c022419cea3b40e|dimyati Abdul wachid|dimtux@yahoo.co.id|sekarang masih kul at stmik himsya semarang en pengen terus mengembangkan ilmu IT.<br><br>contact : dimtux@yahoo.co.id atau tuxdim@yahoo.com
5735D7B0C48A|topik_09|8bc867ddbf4b9a1f55cfcc8dfd7e686e|taufik hidayah|topik_jbi@yahoo.com|
A67C2B6A2DC0|coewit_m4n13z|784742a66a3a0c271feced5b149ff8db|wiwit suriyani|coewit_m4n13z@yahoo.com|data pribadi
37DC520B4D03|Dwi|ac43724f16e9241d990427ab7c8f4228|Dwi Lusianto|d111I@yahoo.com|
7028AC7CE753|aprilia|218a79c36b0f35838e1043787446915c|aprilia|aprilia_manuswati@yahoo.com|sistem informasi - stiki malang
C33A888D3A32|Master|ab24cd2b811ee48a416fc7a833d736a9|Danis Satryargha, A.Md.Kom.|hafizh19@hotmail.com|Aku suka experimen macam2, termasuk yang aneh2, sekarang aku jadi PNS, suatu hal yang sangat kontras, hati dan jiwa  bebas termasuk yang bau bebas2 tapi penampilan berkeki ...hi...hi...
45C1D439051E|saysansay|27e80ebc907bd57004986be9e6f2dd83|saysansay|saysansay@yahoo.com|Ayoo belajar
04CD6C153649|saysansay|27e80ebc907bd57004986be9e6f2dd83|saysansay|saysansay@yahoo.com|Ayoo belajar
B6742E4E4720|damar|c317ccbb118d2781da9846a897bff9c2|damar widodo|damwdd@yahoo.com|menekuni network security dan programming
83BA171C9034|liezna|4c7cb84c8875fc5f40a018c124f24e78|liezna|nawa_liezna@yahoo.com|
BC161521BDF9|Fudhail|e80e716582e060ee6180ee6d884c1799|Fudhail|rustam_forever@yahoo.com|-
5C603EA38846|reza|df53ca268240ca76670c8566ee54568a|reza maulana eriadi|reza_maulana_eriadi@yahoo.com|
A59B7D474B9A|ekaaa|68dc1833519338a467ae30c00e069888|eka budi santosa||eka budi santosa<br><br>
864775F2DB55|aan_bgt|82611268942f8af976a7524659fdba13|aan siswanto||mahasiswa semester 6 di politeknik pos indonesia bandung 
DB251CCD8435|EkoSW|18dcc4bffadfb814f161cdacc23a17fb|EkoSW|swdev.bali@gmail.com|a.k.a. swdev<br><br>smg bs bekerja sama
5B12581CF140|lidefi|278104ede3341c2e4d5d35c43e2cc7f1|deffi kurniawati|deffi_kurniawati@mail.ugm.ac.id|
B030D0838DCF|lidiana|4bd06d8352a77fe08bbb63f8c4e563e4|Diana Toyang|diana_ty@mail.ugm.ac.id|
1EDC299F21EC|lidiana|4bd06d8352a77fe08bbb63f8c4e563e4|Diana  Toyang|diana_toyang@mail.ugm.ac.ad| Mahasiswi S2  MIP <br><br> NEM : 23574/IV-1/2351/05 <br><br> 
395B3F9E55E9|liaini|1f38957d4ab058522dd030838f5db9f5|JUS\'AINI||
B7E69894624F|libudi|257ffa69697c2d5144f0b4b76b51ae95|Budi Kusuma Wardani|budi_kusuma@mail.ugm.ac.id|Mahasiswa Pascasarjana Manajemen Informasi dan Perpustakaan
8F209F7574D3|lihotman|5f2f16c8130328c84cb7b3018d881dc7|Hotman Nababan|hotman@mail.ugm.ac.id|Nama    : Hotman Nababan<br><br>NIM     : 23578/IV-1/2355/05<br><br>Jurusan : Manajeman Informasi dan Perpustakaan
FDB6DDA13232|liarsi|5f6922cd75b17eb604822d5ee7ed2429|Arsi Suparni|arsi@mail.ugm.ac.id|Nama    : Arsi Suparni<br><br>NIM.    : 23573/iV-1/2350/05<br><br>Jurusan : Manajemen Informasi dan Perpustakaan
CDF167EC3F6A|liyanto|4daa27a75e61062463f8017de8d691ef|suharyanto|suharyanto@mail.ugm.ac.id|Mahasiswa S2 Manajemen Informasi dan Perpustakaan UGM
D80D21195717|lijatna|efdc08c8d7223cd7bebf402211bda4a4|sujatna|sujatna_ssos@yahoo.com|...
A6A99AD50CFD|liarta|1146d5f8fe0cab7dbcd504a884f6e4d9|Arta Simamora|Arta@mail.ugm.ac.id|
CBE62677DBAB|lidefi|278104ede3341c2e4d5d35c43e2cc7f1|deffi kurniawati|deffi_kurniawati@yahoo.com|
1BA64D274C00|LIAINI|1f38957d4ab058522dd030838f5db9f5|JUS\'AINI|ainijus123@yahoo.com|
0987176E53A9|libabay|0f6e0be6d14bb5af99ceb36bf7577457|Babay Jastantri|babay@mail.ugm.ac.id|
F403C9FD99F1|liarta|1146d5f8fe0cab7dbcd504a884f6e4d9|Arta Simamora|arta_sus@yahoo.com|
17CC3964C194|liarta|1146d5f8fe0cab7dbcd504a884f6e4d9|Arta Simamora|arta@mail.ugm.ac.id|
7AAED983F46C|litri|24dbde9be04e6587d22932d6c7e09107|Tri Suksmono|tri@lib.unair.ac.id|Mahasiswa S2 Manajemen Informasi dan Perpustakaan
4FB165D498A5|wini|df2d7e63cac30bb42c05e893c35c8aa8|wini rizkining ayu|winisweety@gmail.com|
E0AAC64DD72B|izhar|773b2035c0a0c2497f0bc7807c38a4c4|izhar|izhar_torikale1@yahoo.co.id|mahasisa unhalu kendari
114CA84F8A80|Eff|c8be70c7b48ca4d1f145f5696925ec5b|M.S.Effendi|Eff@ugm.ac.id|
81B0B64EBFC9|nova|35d3b1d81ce72fa6a741759fcae40951|nova el maidah|mahadewi_nova@yahoo.com|
082E89EC32F4|pinter|1fa9434e04eb63caa3b0795c0be1a7d4|sholih|idelia@plasa.com|saya orang LDII
64E78C750290|joel|3f427100ca50034979ac6a7737dd8320|Wahyudi Kusumodipuro|yhn.wahyudi@gmail.com|...
02BC81DCFDF4|jhonny|d8117bfe7f68a3a70ffeceb1222add87|jhonnywu|w_jhnny@yahoo.com.sg|
43DE90CE0D72|b00m_b4nk|bd88ea0b90c0f8b104bf9f698d5c2fc9|bambang|b00m_b4nk@yahoo.com|
05E2B2E04763|dekhanesh|2c922de8521584684391c91e6c2f4421|dekha mawatama|dekhanesia@yahoo.co.id|elins ers 2001<br><br>masih banyak harus belajar<br><br>
BAEF2D64C4F5|inter_cost|c5ff1f7f4074ea157531604ac438d970|Hisam|inter_cost@yahoo.co.uk|ELINS,itu saja
939D0F3E4681|atmcatur|3605f3d285ae5b63baf1523013c5f814|Catur Atmaji|zzzatm@gmail.com|
E33671C9BE85|innthy|d146460e7f01518a1f3fbadf8ad94b33|arif masthori|masthori@yahoo.com|
841C90517FED|sonny|db33e87cc1f3f3460e2bce77f1482fd7|rm -rf /|sonny.03@gmail.com|
7CE8D4AD5EA5|ririn&dadi|b84a4059d1af6c8b50bb7a28290dbd63|Dadi laksono|dalas_2881@plasa.com|alamat:Jl. temulawak4 rt.01/08 no.63 KPAD Cibubur Jakarta Timur<br><br>Hobby :Musik
D37EE8BA45CD|Baros|f58a4d09485609a22c50547646e5282b|EDI SUMANTRI|d1k1_kr@yahoo.com|
9F4381E58178|Reds|b8a4a23cf210cb2055d58e8f4698601f|Ricko Hadjangangin|rosedtine@yahoo.com|Saya Lagi Belajar VB 6,Delphi 5,Network,Access 
8A1C3A73EE24|valient|5198bd4f3edf68f15dec1f67b9b9ca5e|fendi|valient04@yahoo.com|-
2E44841498EA|rifqy|c33367701511b4f6020ec61ded352059|rifqy indra|rifqy_indra@yahoo.com|ada usulan bikin sms server dan data base yang mudah pake program apa yah?ada yang bisa ajarin atau,,,,,,,,,,,,,,,,,kursusnya dimana yah ..<jakarta>harga mahasiswa he...he...
881123DCBDCD|ekoelins|e10adc3949ba59abbe56e057f20f883e|Eko Filyawan|fil_yawan@plasa.com|saya dari elins 2003.<br><br>salam kenal.thanx.
4417F525C86D|Setyadi|219fb0b59b5b7693f245fc7472a36f71|Setyadi Wahyu Utomo|wahyu_setyadi_elins@yahoo.com|
C06D675AFC70|daNy_goNz|23591a083d86b8b81f83f9a27a512a51|Muhammad Dany Widyawan|takuya85fujiwara@yahoo.com|^^
532228322E97|pipit|b22a22442ff3255c726af01ae5d9dd6c|nurul rachmawati|myphie_an@yahoo.com|
4C52722E38C4|Ronny|9e73c416ee0ff9f879907fc70d614094|Ronny.Tanriang|r_tanrian|
5B457375A543|spyoff|3847820138564525205299f1f444c5ec|Bramantyo Erlangga|bram@mail.ugm.ac.id|Hm.... just an ordinary man in an ordinary day...
A5E1B2505686|ctest|ae2b1fca515949e5d54fb22b8ed95575|ctest|test@test.ugm.ac.id|percobaan
408707A498AF|btest|ae2b1fca515949e5d54fb22b8ed95575|btest|test@test.ugm.ac.id|percobaan
64EBE9A98681|atest|ae2b1fca515949e5d54fb22b8ed95575|atest|test@test.ugm.ac.id|percobaan
9EEBC311836B|fara_jhie|72812407c5f5c154a5912e0dd04ba550|fajriyah|fara_jhie@yahoo.com|
4647C6CA086F|yoeli|883c355bfed428033f08c5ed0be50ec0|yoeli||
0DDE19686471|Arhadi|5b86776a9ee83ea2a3a893992bdccd66|Budi Sunarhadi|Ibud1696@yahoo.co.id|
27DEE2A4C9F6|Tri|cafc902896a2ea9c2d416ff48faea946|Tri Suksmono|tri@lib.unair.ac.id|Mahasiswa MIP
0AC89863659B|de-syah|8a7ee475de18223fa043f1ba34908571|sexio budi santoni|istiqomah84@sctvnews.com|
9BB7DC86206D|budii_y|d41870d1655816edb675db862fb72caa|wulan budi utomo|budii_y@yahoo.co.uk|cuakep....
03E97E1FAD9A|Pothil|01424a2df1eb3cda2e19fc2d62fb7fc2|Frinda C Putra|frinda_1734@yahoo.com|
92228F7EEEA2|selwa_king|f3344b6784540bc387084311f48920d9|selwa_king|selwa_king@yahoo.com|gue lagi cari <br><br>judul tugas akhir
CAE89A095B20|nophyti|bfafab35410f228c76b56ddb597b1cb6|novid|novidaja@yahoo.co|
AD2BEAB74505|halim|b19c1b1b8f4e1f8572be0ac388290d60|halim|xalim@umm.ac.id|mahasiswa S1 elektro UMM
5D96C0ED1762|waone|cf0c44fd6dd84323b9ba71144bb83e9e|muhammad taufik kurniawan|waone2284@yahoo.co.id|kuliah dengan jurusan Teknik Komputer
A1557316A68A|waone|cf0c44fd6dd84323b9ba71144bb83e9e|muhammad taufik kurniawan||kuliah dengan jurusan Teknik Komputer
5EC95A3D27AD|n_sk8er|97cb4997372dd13c6747e118101393cf|Hendra Ahmad|n_sk8er2000@yahoo.com|mahasiswa teknik informatika Univ. Ichsan Gorontalo
304D05063383|ZheeD_0411|befc3c39f0cc98f73fb247f8105c01a2|Nur Hsbi Sidiq|ZheeD_0411@yahoo.com|
4571D621B2EA|ichal|f308cab591945530c85319bebfa28a60|slamet mujiraharjo|ichal_insomnia@yahoo.com|
36D63491024F|juwoxisme|f2908cf9d8915b048bb6d64a4070a42b|juwoxisme|jwx_md01@yahoo.com|aku itu mahasiswa
E58978B745A9|xa3a|b75768701aad2f53f9b5b6a4010d2520|satriansyah|satriamilan@yahoo.com|NoThing to say
3BC625320A9B|vendy|e172dd95f4feb21412a692e73929961e|Mokhamad Rakhmat Afandhi|vendy@mobiljogja.com|
41F9B584F142|INU|ada849bb8831633c2d129e7e24855486|Ibnu Wasisto|Inu1858@yahoo.com|
B01BFCF62E20|Inu|ada849bb8831633c2d129e7e24855486|Ibnu Wasisto|Inu1858@yahoo.com|
B545BCC83295|budi|e8169233cd08db67fba90e4bdcf93ecf|Budi Kusumawardani|budikusumawardani@yahoo.com|Mahasisiwa Pascasarjana Manajemen Informasi dan Perpustakaan
B702D26D95AF|Akang_shia|be9d13247afd00d25d576883ebb38144|yoss herlan|akang_shia@yahoo.com|sate
DA9BAF3F9D32|jinalabas|6e250329cd9d47fd32bed581e46bf685|Rudi Permana|jinalabas@yahoo.com|
9DE6F3801867|efhape|d8578edf8458ce06fbc5bb76a58c5ca4|Fatomi H. Partadhi|efhape@gmail.com|
DCD2BADAEF60|ahlul_b4n9_s|8d74c801252072adea23d40e2bbed973|Ahlul Faradish Resha|ahlul@mail.ugm.ac.id|Programmer (Now as ELINS Std of UGM)
1295766495C8|adi|c7ff83e7c4eaacc187ce14d850a66139|adi setiyo prabowo|adisetiyo@yahoo.com|\'de_po_ter\'<br><br>-smun_sa_go-
A0BE0E7D3C10|suharyanto|4daa27a75e61062463f8017de8d691ef|suharyanto|suharyanto_m@yahoo.com|Mahasiswa program pasca sarjana S2 Manajemen Informasi dan Perpustakaa, UGM. <br><br>
25100C6016B2|wahyudi|c6b5cef6327916d6260a80de98184581|wahyudi|frainskoy_rio_naibaho@yahoo.com|haloooo
FB6EA4FCB3FA|yuli|81dc9bdb52d04dc20036dbd8313ed055|yulianto|yulianto_tiger@yahoo.com|senang hal yang baru
60884538F311|rokhman|bcac7b1ff96b1a37f9f30f23c280264a|rokhman|apaantuh@yahoo.com|tidak punya data pribadi
34C77B2583D3|saladin|80c52a8878e4fb586c3ca5bfac87851b|Salahudin Al Ayyubi|shared_global_area@yahoo.co.id|mari kita amar ma\'ruf dan nahi mungkar
612DCDC5CC3D|Didi^juve|df75061c0eb8de74f3114ee3e89b5416|Sumedi Wiryo Abdillah|Dico^Juve@yahoo.com|Mahasiswa T.Mesin S1 UNJANI-Cimahi
21E0F45C36B3|riski|d55625bdecd3fc355ce82784506407b5|Riski Pratama A|r1ski_pr4tama@yahoo.com|Mahasiswa Universitas Brawijaya Jurusan Matematika Program Studi Manajemen Informatika<br><br><br><br>NB: Mau Lulus Tapi Masih Bingung????????
DE8521B92DFA|angga|6b04bac04cd30e10c35edef23c7e405e|Rangga Radithia|ranggaradithia@yahoo.com|TI UNISBA
2BB66623E43D|ck_ku|3501d9c863d8f26f86c9f4d8c45b79ff|chika|ck_cute02175042@yahoo.com|mahasiswi elektro 
C804C4C922B3|zeccko|9cefb5114ed90ea55a0fd740c1a42310|Zeccko|zeccko@yahoo.com|
5A8A5CD8989A|Mr_Satan|e10adc3949ba59abbe56e057f20f883e|Bodro |Wibowo_bodro@yahoo.com|
625F8C277D8D|Benno|49b9e7854d44a2cac0b53b8e838fcaf6|Benno Karno Hutabarat|bennokarno@yahoo.com|TTL           : Sibolga,16 Juni 1985<br><br>Jenis kelamin : Laki-laki
837F4854C42B|rustamqarim|e80e716582e060ee6180ee6d884c1799|Rustam Karim|rustamqarim@yahoo.com|...
649095AEC3D8|y42nk_1502|77f959f119f4fb2321e9ce801e2f5163|Nopa.K.Nugroho|y42nk_1502@yahoo.com|Alamat : Jl.Tukad Unda IV Barat No.6 renon - Bali
3208D084FFD4|toro|35f68d3bdc97469734947708611627d0|untoro|toroaja@plasa.com|saya bukan siapa2,hanya manusia yang slalu ingin berbuat yang terbaik.
064D7C152A9C|AHMAD|4553e415ec7457592be6b88a991a9e79|AHMAD HAIDAROH|HAIDAROH@YAHOO.COM|
70647E11114C|bands|ec0e2603172c73a8b644bb9456c1ff6e|b@nd\'s|kx_1180@yahoo.com|
CFF641749FB4|poetra9413|f919a466952ff9c67754e9d4b8e89aaf|Nofriyadi Saputra|opoetra9413@yahoo.com|Nofriyadi Saputra<br><br>S1 ELINS \'03
06DDEE79200B|Idoc|5fcb7f9c321885a69a4f91cb553fa04d|Ridho|idoc_semarang@yahoo.com|cah elins
C41653DB7CCD|Evert_Vinco|71f76d30fae4bd35087d25694b18a702|Evert Aprilius Vinco|evert_vinco@yahoo.it|Mahasiswa Universtas Trisakti Jakarta-Jurusan Teknik Informatika
109D5F2272FC|umar|b34f06e907567dfdc6d3c214d42fb9d9|muhammad umar hamdan|um4r_mtp@yahoo.com|
7DDB582C2913|candra|d67e1509e5bbe507c31aeb75d72a04c7|Candra Tri Agung Pambudi|candra_spider@yahoo.com|Elektronika & Instrumentasi Fakultas MIPA<br><br>Universitas Gadjah Mada Yogyakarta
195E1529DA48|abe|58723627fcebc230ab0d53ddf5f16e34|Ichsanuddin|abe_the13th@yahoo.com|Computer, Writing, Reading, Linguist 
805BE8CE8A53|deanwijaya|c79aea45067749571e92e20c5f4b66c0|dian pramukti wijaya|deanwijaya@yahoo.com|
390BCBE30038|asril|176226b2d51002d2590f048881560569|Asril Maulah Rizki|ariel_farid@yahoo.com|
965A20ED7B92|bennie|dce2d711a0d0b054cfdbfe1bcdf35cc1|Benny|ben_niey@yahoo.co.id|mahasiswa
2DC782E98FE9|Kusno|f47330643ae134ca204bf6b2481fec47|Kusno|ardi_aku@yahoo.com|
EF7B3D6F6EE5|ikachfi|91ee62341e7e237c504030e96462a929|iswanto|iwancipayung2000@yahoo.com|alamat : jl.binacitra no.20 ds.tengah kec.cibinong-bogor<br><br>telp   : 021-87914260<br><br>work   : mahasiswa UIN jkt<br><br>
5B05E24585ED|Tommy JP|1dd8303539431fdc5e2dc2a088d470d5|Tommy JP|tommy_byrd43@yahoo.com|kuliah di univ pancasila
2958CC3F250B|tetsu|623e1046482378b73917f71d388ee704|Rizki\"TeTsU\"Fauzi|tetsu_second_mail@yahoo.com|mahasiswa Di salah satu perguruan tinggi swasta di Bandung jurusan Manajemen Informatika
68BEE704FBA0|agus|27bc21786b06ff9a4056564afac2b492|agus priyono|agus_priyono123@yahoo.com|maaf dirahasia
A8877F722A9B|bambang|977b27a4ee8fbfc63a6d2be6370fb732|bambang yugo|nantilupa@yahoo.com|kuliah teknik elektro UPI BDG
0A57BCBEE8EE|lasimin|9d249f664de3eae8a7c4f0dc81d2925f|Mersa Lasetiya Hutama||
E510142A5869|ana_putra|938b4263f09b8b1dae8f027d06681ec9|Cahyana Putra|putra_moslem@yahoo.co.id|Ass.Wr.Wb.<br><br>Saya asli Bandung, ynag mau kenalan juga boleh!<br><br>Wass.Wr.Wb.
11AA1A8AAFE0|cahmary_82|2ad4040e38c612934d6a29506c20794c|miftah|cahmary_82@yahoo.com|Lahir 1982 di kota TEGAL sekarang masih kuliah di UMS angkatan 2001
664D30E66C14|pungky|bfc0ebcffdf80dfe0ac28c570cd41849|pungky hermayanti|sarwana@telkom.net|
97A4DDB80E2E|elly|827ccb0eea8a706c4c34a16891f84e7b|elly|ellyez@plasa.com|bandung
345AEB263821|ulla|e10adc3949ba59abbe56e057f20f883e|Syaharullah|budi_30mks@yahoo.co.id|Mahasiswa PAsca Sarjana UNhas
3C7D5C2BD43F|Ad3nk|5c671c192955c82b8c517efa1935e1fb|Ade Ferdinan Gontha|Ad3nk_Tazmanian@Yahoo.com|Kuliah di STMIK-LIKMI Bandung<br><br>Jurusan Manajemen Informatika
06CFEE44FF0D|adi|1781d830dce2a0faa6fee377b4ccd0c4|muliadi|MUL_106ADI@INTERNUX.WEB.ID|TERIMA KASIH ATAS BANTUANYA
4D29845A48DF|Licin|0bf7b2f08be9b5f5b7afe509b70d87f7|Sholichin|so_licin@yahoo.com|Mahasiswa T.E. Univ. Mercu Buana dan karyawan swasta sebagai teknisi alkes gigi.
149A90A13B7E|mila|e10adc3949ba59abbe56e057f20f883e|mila|nurmilasagala@yahoo.com|
E7B5BBA66A9E|mila|e10adc3949ba59abbe56e057f20f883e|mila|nurmilasagala@yahoo.com|
895D0E0D9AA1|widian|4cbfb608425a30922e721369b7a1b374|widian handoko|diancuk_an@yahoo.co.id|bagaimana saya bisa mempelajari cara menyabot komputer orang dengan menggunakan IP address yang bisa membuka user,password orang ?????????????????????
B33DDC690C13|padielaceh|edc0d1f872f860a01b443e74804fd4ce|padiel|crackpoor@yahoo.com|to be my self......!!!!
98408956A970|djahloe|19a66b38bb79d4d31b58c41865ccd2c2|jalu ahmad |jalu@mail.ugm.ac.id|hello friend!!<br><br>man<br><br>i\'m from elins
2A1C7AEA3245|beniq|798aa422d055753db01930870d515339|benni|bennit@plasa.com|
89FB099612C4|prabu|6cae35475c7ad60629c13a4ef3e37005|Prabu|prabu_plne@msn.com|
64E8DB77C63F|arwan|5e20f9954a64655f9bd6ef5c8223ff62|Aditya Kurniawan|hyde_2015@telkom.net|NIM :05/186343/PN/10450<br><br>Hobi: Utak atik Jaringan,simple network, VPN, etc<br><br>interest : Networking, OS, Pemrograman PHP<br><br>milis : IndoWLI, id-freeBSD, Windows-server-indonesia,<br><br>
C04BABBA9812|manaf|3ab8eb473c0a9ea95ee51c4dcb2dd55f|manaf|manaf.manaph@gmail.com|
536873A2DF03|cakep|1525014064b38a6d13b0ae8ae06cd6ca|keke cakep|ike_manizt@yahoo.co.id|cakep
E4C7F9DB459B|akar|58b9c9584f3605f2048636c8eef03231|santi|keyco@telkom.net|anak biasa dari kota yang luar biasa<br><br>
06C6AF5320B2|cakep|1525014064b38a6d13b0ae8ae06cd6ca|keke cakep|ike_manizt@yahoo.co.id|ukhti_cakep
97022BC71E78|quuen|aefa677fb5b6709027c4a82ee735c47e|ken argani|smglwys@yahoo.com|fotballforever
6C3547DE236A|queen|aefa677fb5b6709027c4a82ee735c47e|ken argani|smglwys@yahoo.com|footballforever
A57329D1587B|311083|039b113967e6c538a38528fe5a64b5a2|Stevanus Surya Dharma|Stevanusdharma@yahoo.com|Mahasiswa Teknik Elektro Atmajaya Jakarta
7E7F56CE8468|Hayu|cf3099dd0ec47da664953f43d9978027|Hayuning Titi Karsanti|new_greenianda@yahoo.com|
707E078ECB89|yup|7c81304a5e0d74752007979a47f660f0|andra firmansyah|dewa_bintang52003@yahoo.com|
C04C4489063B|los galaticos|676c9d7ca62087066b066e104c62791a|Muhammad Ardhiyansyah|realisty_almadridista@yahoo.com|
7C972C743897|el_nice|73be252ca82217b1458a25e6b4e99f15|nice|nice_elinerz@yahoo.com|The nicest thing in the world
F2C3CDBC3596|bachtiar_tea|5756d452607328d654b4b4d13c5e1471|wenny bachtiar effendi|roy_006_id@yahoo.com|lahir pada tanggal 10 september 1981
1B0555FC0EE1|mayuwinnie|701cf56c830c035db39cf866dae05049|Mayu Winnie Rachmawati|mayuwinnie@ugm.ac.id|...
BBBE57EBBF75|fajar|4e8c5ad385cae22914346b94cd52caae|Fajar Harry Aji|openk21@plasa.com / openk220685|
7CED18B77A73|fajar|4e8c5ad385cae22914346b94cd52caae|Fajar Harry Aji|openk21@plasa.com / openk220685|
1E6FEA991E20|moest|3f6a3db74286a6483d3db571b7e742b5|Mustara|emustara@yahoo.com|Pegiat di bidang kesehatan dan sangat menggemari dunia informatika. Ingin belajar lebih khusus dalam hal GIS.
49A117661DF5|ihsansambudi|8b74109a090f26752e80c9575b7c5508|ihsan sambudi|ihsansambudi@yahoo.com|ihsan sambudi
3A6C47209BF6|Dhian|2d979f8c869461e578862aa6c5467cea|Dhian Sulistyo|mas_eka@telkom.net|Mahasiswa jurusan Teknik Telekomunikasi
43F820D6FD72|Martin|320957347676c4c25bb4dafd334e1935|Martinus P.S|Martingkingkong@yahoo.com|
8C29DD151630|bmg|6a4d5952d4c018a1c1af9fa590a10dda|bambang_hermawan|bmg_hermawan@yahoo.com|saya seorang mahasiswa saya tinggal di kota balikpapan di propensi kalimantan timur
71DD1DDBDF52|andy_coolbanget|ed9952e38f0e234677148e2105ee66fa|Andyan Dauta Dira|andy0_0funs@yahoo.com|siswa smk n yk jurusan TI
4E4A0D06E393|Lei|8f2e4f7fae580d74d9a20997a974ed6c|Leila Fatmasari|nice_introvertgirl@yahoo.com|
9E57375853A8|lusi|c842ecc88a0ff8fd0105eaeabf71999d|lusi|luusii23@yahoo.com|
2EF347C6EE3F|byp|28d5c02fa836eaede52cc9b60bec9f07|bima yoga perdana|yoga_funky2001@yahoo.com|mahasiswa T. elektro s1
A099B4AB8A8A|rusydipct|95750de534b0e0ed4ab085180cbdd991|rusydi|rusydipct@yahoo.com|pria umur 25 tahun sarjana teknik mesin universitas hasanuddin makassar sul-sel
39807AB7943B|herios|30a14a00ed218234ab1bf041d02073cc|Herios|her_ios@yahoo.co.id|
CB8B3B8E101C|nurul|1513d00d56f5c6295ed2b0f966853502|Nurul Hidayat|nurul@unsoed.ac.id|biodata http://nurul.cybermuslim.net
9BE3AEF1CB14|Cah_Kudus|23d45b337ff85d0a326a79082f7c6f50|Sukiwil|KUDUS_CITY@PLASA.COM|SAYA ADALAH MAHASISWA<br><br>DIAN NUSWANTORO SEMARANG
2867DA1D76C4|beni|7ee24c31e970137cc6037adc456aa31c|beni wicaksono|beni_gates@yahoo.com|Kantor ku sekarang gajinya dalam US$ aku seneng bgt,soalnya pas dollarnya lagi naik,hehehe...
6A200C606FC2|i_cha|c81a9258257c558581e7dc42a113229c|Vicha Vansischa|i_cha05@yahoo.com|Mahasiswi Teknik Informatika Angkatan 2003
37A53B4DBE36|thamil|e4c58ff6259e9731a60488c2bea1e167|bendy maladi||ganteng
4A201C5090AF|noel|7478df2840cf4da856c9d12c66875614|ibnu hajar|inoeng85@students.fti.uii.ac.id|
85F1697BB9F2|alex|46f94c8de14fb36680850768ff1b7f2a|alexsetiawan|alexsetiawan@hotmail.com|alex
9A08D9664159|pahoton|398f687a31a644f7de86c49eecdb7cd0|Pahoton Sianturi|pahotonsiant_tk3@yahoo.com|Saya kuliah di jurusan Teknik Komputer di Bandung. Saya sangat suka dengan dunia komputer, grafis, jaringan komputer, open sources. Saya orang yang simply; suka musik; suka yang saya suka.
863522405F28|santo|d77575cc735cf44edc38086c8df4e033|susanto|santo_sakti@yahoo.com|ciledug banten
CA122E93E142|swdev|18dcc4bffadfb814f161cdacc23a17fb|swdev|swdev.bali@gmail.com|horeee!!!<br><br>aq lho yg usul ke pak pras u/ buat fasilitas member ini...<br><br><br><br>ayo2 berbagi tips di forum ini!!!
113150AA0E48|andrew_jtkpolban|9f05aa4202e4ce8d6a72511dc735cce9|andrew|andrew_jtkpolban@yahoo.com|Assalamualaikum wr.wb.<br><br>Salam sejahtera bagi kita semua. Semoga Alloh SWT selalu meridoi kita. Amin Ya Robal Alamin.
6BD1ED6A1973|victor|ffc150a160d37e92012c196b6af4160d|Victor Parulian|m30219@students.polibatam.ac.id|Orangnya suka bergurau, tinggi 178, berat 70 kg<br><br>rambut pendek, kulit kuning langsat
D94402D11FFE|luthfi_unimal|4f033a0a2bf2fe0b68800a3079545cd1|muhammad luthfi|luthfi_unimal@yahoo.com|saya salah seorang staf pengajar di PTS kota BAndarlampung
780F20550B82|23456|b9bea38c2a7b6b08fd423c103f3de1fd|rince|cew_satgas030085@yahoo.com|alamat :  padang sumbar
52AE9D58A36C|taufiq2209|00a3d27b3941cfd6c539fad143b23b9f|Taufiq hadi|taufiq2209@hotmail.com|
D651120B4A2F|iwansitinjak|5fde1aa6a99b364eda85878e542cb81f|Iwan Sitinjak|Ione_stk@lycos.com|Get information...!
A23E2697A3EF|lalang|0f0095493050b981c0a0bb5c1311caaf|JOHANDA|lalang_2205@yahoo.com|Berasal dari malaysia.berumur 25 tahun. kelulusan ijazah dalam bidang It dari Universiti Malaya
4735A24C05D3|ikhwan|ac43724f16e9241d990427ab7c8f4228|Ikhwan Arif|in_arif@yahoo.com|Pustakawan UGM
11BA571F198E|prastowo|5fe4b91d7e27818cbe8ed05dc4ddd81f|Bambang Nurcahyo Prastowo|prastowo@ugm.ac.id|Dosen FMIPA UGM
FA8BB2E8ABB1|badu|5fe4b91d7e27818cbe8ed05dc4ddd81f|Badu Wicak|prastowo@ugm.ac.id|Test Prastowo