[4146497.257]  -> wl_display@1.get_registry(new id wl_registry@2)
[4146497.388]  -> wl_display@1.sync(new id wl_callback@3)
[4146497.873] wl_display@1.delete_id(3)
[4146498.117] wl_registry@2.global(1, "wl_compositor", 4)
[4146498.226]  -> wl_registry@2.bind(1, "wl_compositor", 4, new id [unknown]@4)
[4146498.299] wl_registry@2.global(2, "wl_subcompositor", 1)
[4146498.351]  -> wl_registry@2.bind(2, "wl_subcompositor", 1, new id [unknown]@5)
[4146498.408] wl_registry@2.global(3, "zwp_e_session_recovery", 1)
[4146498.458]  -> wl_registry@2.bind(3, "zwp_e_session_recovery", 1, new id [unknown]@6)
[4146498.515] wl_registry@2.global(4, "zwp_screenshooter", 1)
[4146498.566] wl_registry@2.global(5, "www", 1)
[4146498.619] wl_registry@2.global(6, "zxdg_exporter_v1", 1)
[4146498.668] wl_registry@2.global(7, "zxdg_importer_v1", 1)
[4146498.718] wl_registry@2.global(8, "zwp_relative_pointer_manager_v1", 1)
[4146498.767] wl_registry@2.global(9, "zwp_pointer_constraints_v1", 1)
[4146498.817] wl_registry@2.global(10, "wl_shm", 1)
[4146498.867]  -> wl_registry@2.bind(10, "wl_shm", 1, new id [unknown]@7)
[4146498.923] wl_registry@2.global(11, "wl_data_device_manager", 3)
[4146498.973]  -> wl_registry@2.bind(11, "wl_data_device_manager", 3, new id [unknown]@8)
[4146499.029] wl_registry@2.global(12, "wl_seat", 4)
[4146499.094]  -> wl_registry@2.bind(12, "wl_seat", 4, new id [unknown]@9)
[4146499.159]  -> wl_data_device_manager@8.get_data_device(new id wl_data_device@10, wl_seat@9)
[4146499.213] wl_registry@2.global(13, "wl_shell", 1)
[4146499.264] wl_registry@2.global(14, "xdg_shell", 1)
[4146499.315] wl_registry@2.global(15, "zxdg_shell_v6", 1)
[4146499.364] wl_registry@2.global(16, "wl_output", 2)
[4146499.413]  -> wl_registry@2.bind(16, "wl_output", 2, new id [unknown]@11)
[4146499.470] wl_registry@2.global(17, "wl_drm", 2)
[4146499.519] wl_registry@2.global(18, "zwp_linux_dmabuf_v1", 1)
[4146499.568]  -> wl_registry@2.bind(18, "zwp_linux_dmabuf_v1", 1, new id [unknown]@12)
[4146499.625] wl_registry@2.global(19, "zwp_teamwork", 2)
[4146499.673]  -> wl_registry@2.bind(19, "zwp_teamwork", 2, new id [unknown]@13)
[4146499.730] wl_callback@3.done(775)
[4146499.845]  -> wl_registry@2.bind(15, "zxdg_shell_v6", 1, new id [unknown]@14)
[4147203.451]  -> wl_compositor@4.create_surface(new id wl_surface@3)
[4147208.623]  -> wl_display@1.get_registry(new id wl_registry@15)
[4147208.736]  -> wl_display@1.sync(new id wl_callback@16)
[4147210.665] wl_display@1.delete_id(16)
[4147210.755] wl_registry@15.global(1, "wl_compositor", 4)
[4147210.817] wl_registry@15.global(2, "wl_subcompositor", 1)
[4147210.874] wl_registry@15.global(3, "zwp_e_session_recovery", 1)
[4147210.926] wl_registry@15.global(4, "zwp_screenshooter", 1)
[4147210.978] wl_registry@15.global(5, "www", 1)
[4147211.027] wl_registry@15.global(6, "zxdg_exporter_v1", 1)
[4147211.074] wl_registry@15.global(7, "zxdg_importer_v1", 1)
[4147211.122] wl_registry@15.global(8, "zwp_relative_pointer_manager_v1", 1)
[4147211.172] wl_registry@15.global(9, "zwp_pointer_constraints_v1", 1)
[4147211.221] wl_registry@15.global(10, "wl_shm", 1)
[4147211.276] wl_registry@15.global(11, "wl_data_device_manager", 3)
[4147211.431] wl_registry@15.global(12, "wl_seat", 4)
[4147211.480] wl_registry@15.global(13, "wl_shell", 1)
[4147211.531] wl_registry@15.global(14, "xdg_shell", 1)
[4147211.586] wl_registry@15.global(15, "zxdg_shell_v6", 1)
[4147211.641] wl_registry@15.global(16, "wl_output", 2)
[4147211.695] wl_registry@15.global(17, "wl_drm", 2)
[4147211.804]  -> wl_registry@15.bind(17, "wl_drm", 2, new id [unknown]@17)
[4147211.881] wl_registry@15.global(18, "zwp_linux_dmabuf_v1", 1)
[4147211.934] wl_registry@15.global(19, "zwp_teamwork", 2)
[4147211.987] wl_callback@16.done(775)
[4147212.043]  -> wl_display@1.sync(new id wl_callback@16)
[4147218.133] wl_display@1.delete_id(16)
[4147218.216] wl_drm@17.device("/dev/dri/card0")
[4147218.435]  -> wl_drm@17.authenticate(2)
[4147218.490] wl_drm@17.format(875713089)
[4147218.530] wl_drm@17.format(875713112)
[4147218.567] wl_drm@17.format(909199186)
[4147218.601] wl_drm@17.format(961959257)
[4147218.636] wl_drm@17.format(825316697)
[4147218.671] wl_drm@17.format(842093913)
[4147218.704] wl_drm@17.format(909202777)
[4147218.740] wl_drm@17.format(875713881)
[4147218.775] wl_drm@17.format(842094158)
[4147218.810] wl_drm@17.format(909203022)
[4147218.844] wl_drm@17.format(1448695129)
[4147218.879] wl_drm@17.capabilities(1)
[4147218.916] wl_callback@16.done(775)
[4147218.960]  -> wl_display@1.sync(new id wl_callback@16)
[4147219.379] wl_display@1.delete_id(16)
[4147219.452] wl_drm@17.authenticated()
[4147219.480] wl_callback@16.done(775)
[4147657.044]  -> wl_compositor@4.create_surface(new id wl_surface@16)
[4149292.905]  -> zxdg_shell_v6@14.get_xdg_surface(new id zxdg_surface_v6@18, wl_surface@3)
[4149293.645]  -> zxdg_surface_v6@18.get_toplevel(new id zxdg_toplevel_v6@19)
[4149294.140]  -> zxdg_toplevel_v6@19.set_title("Verne - Fm")
[4149294.489]  -> zxdg_toplevel_v6@19.set_app_id("verne")
[4149294.879]  -> zxdg_toplevel_v6@19.set_min_size(1, 1)
[4149295.413]  -> zxdg_toplevel_v6@19.set_max_size(32767, 32767)
[4149295.895]  -> zxdg_toplevel_v6@19.set_parent(nil)
[4149296.032]  -> wl_surface@3.commit()
[4149296.063]  -> zwp_e_session_recovery@6.get_uuid(wl_surface@3)
[4149341.913]  -> zxdg_toplevel_v6@19.set_title("elm - Verne | toliz")
[4149754.736] wl_seat@9.capabilities(3)
[4149758.364]  -> wl_seat@9.get_pointer(new id wl_pointer@20)
[4149758.818]  -> wl_seat@9.get_keyboard(new id wl_keyboard@21)
[4149759.258] wl_seat@9.name("default")
[4149759.603] wl_output@11.geometry(0, 0, 220, 130, 0, "LVDS-1", "unknown", 0)
[4149760.781] wl_output@11.scale(1)
[4149760.822] wl_output@11.mode(3, 1024, 576, 60000)
[4149760.882] wl_output@11.done()
[4149766.177] zxdg_toplevel_v6@19.configure(0, 0, array)
[4149767.284] zxdg_surface_v6@18.configure(777)
[4149767.639] zwp_e_session_recovery@6.create_uuid(wl_surface@3, "c9e4c29b-3f3b-409d-9285-f0df3f64bcf6")
[4149768.790]  -> zxdg_surface_v6@18.ack_configure(777)
[4149769.207]  -> wl_surface@3.commit()
[4150052.640] wl_keyboard@21.repeat_info(25, 400)
[4150052.736] wl_keyboard@21.keymap(1, fd 42, 53371)
[4165215.111] zxdg_shell_v6@14.ping(778)
[4165215.817]  -> zxdg_shell_v6@14.pong(778)