It's on my to-do list of emotions. I'm still working through serenity and apprehension.
Love is the seventh sense that destroys all the six senses and make the person believe non-sense.
Love is love. End of story.
Love is a passionate feeling you feel between you and someone.
I'm currently incapable of that emotion. But i'm working on it.
Love is an amazing feeling that you have to experience for yourself to know what its like.
Love is anything you want it to be.
Do not question the power of love.
Google what love is, look for the lyrics for that song, watch the Saturday Night Live skit with that song in it. Those are my answers.
Love is butterflies and sparkly eyes.
Baby don't hurt me, don't hurt me no more.
Love is a variety of different feelings, states, and attitudes that ranges from interpersonal affection to pleasure.
Love can refer to an emotion of a strong attraction and personal attachment.