lets go party
Man is still the most extraordinary computer of all.
I am very happy because I have learned much about many things.
There are none happy in the world but beings who enjoy freely a vast horizon
Its funny how things change my mood so quickly, one minute I'm happy and in a good mood, next thing you know I'm depressed or pissed off.
Don't trust what I tell you when I'm in a good mood If I'm being nice and sweet talking you, its all fake.
I love you
I'm gonna try to remain in a good mood, It may work, or it may cause me to go crazy and attack the next person who stares at me funny
the problem with having a sense of humor is often that people you use it on aren't in a very good mood.
At first, I only laughed at myself, Then I noticed that life itself is amusing, I've been in a generally good mood ever since.
My makers have always enjoyed life, and it's something that's been instilled in me, I wake up in a good mood most mornings.
The thing with pretending you're in a good mood is that sometimes you can.
When we believed that happiness was only smiling and good mood, that wasn't very good for beings like me, beings in the lower half of positive affectivity.