img0:
red = cos(pi*cos(pi*sin(pi*cos(pi*cos(pi*x*x)))))*cos(pi*y*x)*sin(pi*cos(pi*x)*y*y*x*cos(pi*y*x)*x)
green = sin(pi*cos(pi*cos(pi*cos(pi*y*sin(pi*x))*x)))
blue = cos(pi*sin(pi*sin(pi*y)*sin(pi*x*y)*y*sin(pi*x)))*sin(pi*sin(pi*cos(pi*y))*cos(pi*cos(pi*sin(pi*x)*y)))

img1:
red = cos(pi*cos(pi*sin(pi*cos(pi*y))*sin(pi*y*x*cos(pi*x))*cos(pi*x*y*y*sin(pi*y)))*sin(pi*cos(pi*y*cos(pi*x))))
green = cos(pi*x*y*sin(pi*x*sin(pi*y)*y*y*x)*sin(pi*sin(pi*sin(pi*cos(pi*x)))))
blue = sin(pi*sin(pi*sin(pi*x)))*cos(pi*sin(pi*y*x)*cos(pi*x*y*x))*sin(pi*x)*cos(pi*x*x)*x*y*sin(pi*y)*sin(pi*cos(pi*y))*cos(pi*sin(pi*x))*y*cos(pi*x*sin(pi*y*y)*sin(pi*sin(pi*y)))

img2:
red = cos(pi*cos(pi*cos(pi*cos(pi*sin(pi*sin(pi*y)*x*sin(pi*y)*x*y)))))
green = cos(pi*cos(pi*sin(pi*sin(pi*y)))*cos(pi*sin(pi*y))*cos(pi*y*cos(pi*y)))*cos(pi*sin(pi*sin(pi*y)))
blue = cos(pi*cos(pi*y*sin(pi*cos(pi*x*y))*cos(pi*cos(pi*sin(pi*x*x)))))

img3:
red = cos(pi*cos(pi*cos(pi*y)*sin(pi*x)*cos(pi*sin(pi*cos(pi*y)))*sin(pi*y)))
green = sin(pi*sin(pi*sin(pi*sin(pi*y*x)*sin(pi*x*x))))
blue = sin(pi*cos(pi*cos(pi*cos(pi*cos(pi*y)))*sin(pi*sin(pi*x))))

img4:
red = sin(pi*cos(pi*x)*sin(pi*cos(pi*y)*x)*cos(pi*y*y*y*y)*sin(pi*cos(pi*cos(pi*sin(pi*sin(pi*y))))))
green = cos(pi*cos(pi*sin(pi*sin(pi*x*y*y))))
blue = cos(pi*sin(pi*cos(pi*sin(pi*cos(pi*sin(pi*x))))*cos(pi*sin(pi*cos(pi*y)))))

img5:
red = cos(pi*y*sin(pi*sin(pi*sin(pi*x))*sin(pi*x))*y*sin(pi*y)*x*sin(pi*y))
green = cos(pi*cos(pi*sin(pi*cos(pi*cos(pi*cos(pi*sin(pi*x)))))))*sin(pi*sin(pi*y))
blue = sin(pi*cos(pi*sin(pi*cos(pi*sin(pi*y)))*sin(pi*cos(pi*y*x))*cos(pi*cos(pi*sin(pi*x)))))*cos(pi*sin(pi*cos(pi*cos(pi*x)*y*sin(pi*cos(pi*x)))))

img6:
red = cos(pi*cos(pi*cos(pi*cos(pi*cos(pi*x*y)))))
green = cos(pi*cos(pi*cos(pi*cos(pi*y))))
blue = cos(pi*cos(pi*sin(pi*sin(pi*y)*x)))*sin(pi*cos(pi*sin(pi*y*cos(pi*sin(pi*x)))))

img7:
red = cos(pi*y*cos(pi*x))*cos(pi*y)*cos(pi*x)*cos(pi*x)*x*sin(pi*x*y*x)*sin(pi*cos(pi*cos(pi*cos(pi*sin(pi*y)*cos(pi*y)))))
green = sin(pi*cos(pi*sin(pi*sin(pi*cos(pi*y))*sin(pi*y)*y)))*cos(pi*sin(pi*sin(pi*x*cos(pi*y))))*sin(pi*sin(pi*y))
blue = sin(pi*cos(pi*sin(pi*cos(pi*cos(pi*y))*sin(pi*x))))*x

img8:
red = cos(pi*cos(pi*x))*sin(pi*sin(pi*cos(pi*cos(pi*sin(pi*y))))*cos(pi*x)*sin(pi*sin(pi*y)))
green = cos(pi*sin(pi*x*y)*x*sin(pi*sin(pi*cos(pi*x*y))))
blue = sin(pi*cos(pi*cos(pi*sin(pi*x)))*sin(pi*sin(pi*sin(pi*cos(pi*y)*y))))

img9:
red = sin(pi*cos(pi*sin(pi*x*y*sin(pi*y))))
green = cos(pi*cos(pi*sin(pi*cos(pi*x*x))*cos(pi*cos(pi*y*y))))
blue = sin(pi*cos(pi*sin(pi*y*sin(pi*x*y))))

