4/30/2017 7:53:23 PM: DEBUG - 

4/30/2017 7:53:23 PM: DEBUG - Program started! Hooray! \o/
4/30/2017 7:53:23 PM: DEBUG - Reading settings...
4/30/2017 7:53:23 PM: DEBUG - Checking if the PSO2 Tweaker is running
4/30/2017 7:53:23 PM: DEBUG - Loaded pso2_bin directory from settings
4/30/2017 7:53:23 PM: DEBUG - Reading remote config...
4/30/2017 7:53:24 PM: DEBUG - Checking for patch info...
4/30/2017 7:53:24 PM: DEBUG - Loading settings...
4/30/2017 7:53:24 PM: DEBUG - ----------------------------------------
4/30/2017 7:53:24 PM: DEBUG - Program opening, running diagnostics...
4/30/2017 7:53:24 PM: DEBUG - Current OS/Version: Microsoft Windows 7 Ultimate  (6.1.7601.65536) [64-bit]
4/30/2017 7:53:24 PM: DEBUG - Directory program is running in: E:\Online Games\PHANTASYSTARONLINE2JPN\Tweaker
4/30/2017 7:53:24 PM: DEBUG - Selected PSO2 Directory: E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin
4/30/2017 7:53:24 PM: DEBUG - .NET Framework Version: 4.5.1
4/30/2017 7:53:24 PM: DEBUG - Enabled Plugins: PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll, TelepipeProxy.dll
4/30/2017 7:53:24 PM: DEBUG - Disabled Plugins: PSO2BlockRename.dll, PSO2DamageDump.dll.e8d22758.nm!, PSO2DamageDump.dll.e8d22758.nm#
4/30/2017 7:53:24 PM: DEBUG - System has been on for: 5.882 hours
4/30/2017 7:53:24 PM: DEBUG - ----------------------------------------

4/30/2017 7:53:25 PM: DEBUG - User location according to IP: Vietnam
4/30/2017 7:53:25 PM: Program opened successfully! Version 4.0.3.6 [OK!]
4/30/2017 7:53:38 PM: DEBUG - Downloading the list of files to skip...
4/30/2017 7:53:38 PM: Update started.
4/30/2017 7:53:39 PM: Resuming patching 1200 file(s)!
4/30/2017 8:02:39 PM: DEBUG - 

4/30/2017 8:02:39 PM: DEBUG - Program started! Hooray! \o/
4/30/2017 8:02:39 PM: DEBUG - Reading settings...
4/30/2017 8:02:39 PM: DEBUG - Checking if the PSO2 Tweaker is running
4/30/2017 8:02:39 PM: DEBUG - Loaded pso2_bin directory from settings
4/30/2017 8:02:39 PM: DEBUG - Reading remote config...
4/30/2017 8:02:40 PM: DEBUG - Checking for patch info...
4/30/2017 8:02:41 PM: DEBUG - Loading settings...
4/30/2017 8:02:41 PM: DEBUG - ----------------------------------------
4/30/2017 8:02:41 PM: DEBUG - Program opening, running diagnostics...
4/30/2017 8:02:41 PM: DEBUG - Current OS/Version: Microsoft Windows 7 Ultimate  (6.1.7601.65536) [64-bit]
4/30/2017 8:02:41 PM: DEBUG - Directory program is running in: E:\Online Games\PHANTASYSTARONLINE2JPN\Tweaker
4/30/2017 8:02:41 PM: DEBUG - Selected PSO2 Directory: E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin
4/30/2017 8:02:41 PM: DEBUG - .NET Framework Version: 4.5.1
4/30/2017 8:02:41 PM: DEBUG - Enabled Plugins: PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll, TelepipeProxy.dll
4/30/2017 8:02:41 PM: DEBUG - Disabled Plugins: PSO2BlockRename.dll, PSO2DamageDump.dll.e8d22758.nm!, PSO2DamageDump.dll.e8d22758.nm#
4/30/2017 8:02:41 PM: DEBUG - System has been on for: 6.036 hours
4/30/2017 8:02:41 PM: DEBUG - ----------------------------------------

4/30/2017 8:02:41 PM: DEBUG - User location according to IP: Vietnam
4/30/2017 8:02:42 PM: Program opened successfully! Version 4.0.3.6 [OK!]
4/30/2017 8:02:46 PM: DEBUG - Downloading the list of files to skip...
4/30/2017 8:02:47 PM: Update started.
4/30/2017 8:02:48 PM: Resuming patching 493 file(s)!
4/30/2017 8:06:01 PM: Successfully downloaded all files!
4/30/2017 8:06:01 PM: Cleaning up...
4/30/2017 8:06:01 PM: Update was successful.
4/30/2017 8:06:01 PM: Checking for PSO2 Updates...
4/30/2017 8:06:02 PM: Checking for a new english patch...
4/30/2017 8:06:03 PM: You have the latest english patch! [OK!]
4/30/2017 8:06:03 PM: Checking for plugin updates...
4/30/2017 8:06:04 PM: DEBUG - PSO2BlockRename.dll should be: 7A572FF2B9DFFD9DAB74E09CA37D66CB. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\disabled\PSO2BlockRename.dll) is: 7A572FF2B9DFFD9DAB74E09CA37D66CB
4/30/2017 8:06:04 PM: DEBUG - PSO2DamageDump.dll should NOT be updated/checked. The local file is: nowhere.
4/30/2017 8:06:04 PM: DEBUG - PSO2ItemTranslator.dll should be: 931A5FAB2E7E7B1B0E2DDE5374E33EB3. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2ItemTranslator.dll) is: 931A5FAB2E7E7B1B0E2DDE5374E33EB3
4/30/2017 8:06:04 PM: DEBUG - PSO2RAISERSystem.dll should be: 61B24EFC138BBC9ABF63883D9D1EE9EA. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2RAISERSystem.dll) is: 61B24EFC138BBC9ABF63883D9D1EE9EA
4/30/2017 8:06:04 PM: DEBUG - PSO2TitleTranslator.dll should be: FEFBDD8279A5E7AFFAC4ED16481F2700. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2TitleTranslator.dll) is: FEFBDD8279A5E7AFFAC4ED16481F2700
4/30/2017 8:06:04 PM: DEBUG - TelepipeProxy.dll should be: 57BE7060ED638451389B4FB2D98E796C. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\TelepipeProxy.dll) is: 57BE7060ED638451389B4FB2D98E796C
4/30/2017 8:06:04 PM: DEBUG - pso2h.dll should be: 0FA38E3E70F064909C4870B988DEE3C9. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\pso2h.dll) is: 0FA38E3E70F064909C4870B988DEE3C9
4/30/2017 8:06:04 PM: DEBUG - translation_blocks.bin should be: E976983B9B94556776340B824AD0BF88. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_blocks.bin) is: E976983B9B94556776340B824AD0BF88
4/30/2017 8:06:04 PM: DEBUG - translation_items.bin should be: 41F81A5B61DEEFC405169F922716A276. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_items.bin) is: 41F81A5B61DEEFC405169F922716A276
4/30/2017 8:06:04 PM: DEBUG - translation_titles.bin should be: 280C0085D1B14E8311BBDD4E5A47D69A. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_titles.bin) is: 280C0085D1B14E8311BBDD4E5A47D69A
4/30/2017 8:06:04 PM: (0 plugin files updated)
4/30/2017 8:06:04 PM: All done - System ready!
4/30/2017 8:06:04 PM: DEBUG - Could not find file 'version.ver'. Stack Trace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at PSO2TweakerVer2.frmMainv2.FinalUpdateSteps()
   at PSO2TweakerVer2.TweakerTrigger._Closure$__24-0._Lambda$__0(Object o, DownloadProgressChangedEventArgs e)
4/30/2017 8:06:04 PM: ERROR -  - System.IO.FileNotFoundException: System.IO.FileNotFoundException: Could not find file 'version.ver'.
File name: 'version.ver'
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.File.InternalCopy(String sourceFileName, String destFileName, Boolean overwrite, Boolean checkHost)
   at PSO2TweakerVer2.frmMainv2.FinalUpdateSteps()
   at PSO2TweakerVer2.TweakerTrigger._Closure$__24-0._Lambda$__0(Object o, DownloadProgressChangedEventArgs e)
4/30/2017 8:06:10 PM: Downloading patch file...
4/30/2017 8:06:31 PM: Installing patch...
4/30/2017 8:06:31 PM: English patch successfully installed!
---If your game crashes/shows a black screen at start, please go to "Troubleshooting -> check for old/missing files" to fix it.---
4/30/2017 8:06:42 PM: DEBUG - PSO2BlockRename.dll should be: 7A572FF2B9DFFD9DAB74E09CA37D66CB. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\disabled\PSO2BlockRename.dll) is: 7A572FF2B9DFFD9DAB74E09CA37D66CB
4/30/2017 8:06:42 PM: DEBUG - PSO2DamageDump.dll should NOT be updated/checked. The local file is: nowhere.
4/30/2017 8:06:42 PM: DEBUG - PSO2ItemTranslator.dll should be: 931A5FAB2E7E7B1B0E2DDE5374E33EB3. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2ItemTranslator.dll) is: 931A5FAB2E7E7B1B0E2DDE5374E33EB3
4/30/2017 8:06:42 PM: DEBUG - PSO2RAISERSystem.dll should be: 61B24EFC138BBC9ABF63883D9D1EE9EA. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2RAISERSystem.dll) is: 61B24EFC138BBC9ABF63883D9D1EE9EA
4/30/2017 8:06:42 PM: DEBUG - PSO2TitleTranslator.dll should be: FEFBDD8279A5E7AFFAC4ED16481F2700. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2TitleTranslator.dll) is: FEFBDD8279A5E7AFFAC4ED16481F2700
4/30/2017 8:06:42 PM: DEBUG - TelepipeProxy.dll should be: 57BE7060ED638451389B4FB2D98E796C. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\TelepipeProxy.dll) is: 57BE7060ED638451389B4FB2D98E796C
4/30/2017 8:06:42 PM: DEBUG - pso2h.dll should be: 0FA38E3E70F064909C4870B988DEE3C9. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\pso2h.dll) is: 0FA38E3E70F064909C4870B988DEE3C9
4/30/2017 8:06:42 PM: DEBUG - translation_blocks.bin should be: E976983B9B94556776340B824AD0BF88. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_blocks.bin) is: E976983B9B94556776340B824AD0BF88
4/30/2017 8:06:42 PM: DEBUG - translation_items.bin should be: 41F81A5B61DEEFC405169F922716A276. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_items.bin) is: 41F81A5B61DEEFC405169F922716A276
4/30/2017 8:06:42 PM: DEBUG - translation_titles.bin should be: 280C0085D1B14E8311BBDD4E5A47D69A. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_titles.bin) is: 280C0085D1B14E8311BBDD4E5A47D69A
4/30/2017 8:06:52 PM: DEBUG - PSO2BlockRename.dll should be: 7A572FF2B9DFFD9DAB74E09CA37D66CB. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\disabled\PSO2BlockRename.dll) is: 7A572FF2B9DFFD9DAB74E09CA37D66CB
4/30/2017 8:06:52 PM: DEBUG - PSO2DamageDump.dll should NOT be updated/checked. The local file is: nowhere.
4/30/2017 8:06:52 PM: DEBUG - PSO2ItemTranslator.dll should be: 931A5FAB2E7E7B1B0E2DDE5374E33EB3. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2ItemTranslator.dll) is: 931A5FAB2E7E7B1B0E2DDE5374E33EB3
4/30/2017 8:06:52 PM: DEBUG - PSO2RAISERSystem.dll should be: 61B24EFC138BBC9ABF63883D9D1EE9EA. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2RAISERSystem.dll) is: 61B24EFC138BBC9ABF63883D9D1EE9EA
4/30/2017 8:06:52 PM: DEBUG - PSO2TitleTranslator.dll should be: FEFBDD8279A5E7AFFAC4ED16481F2700. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2TitleTranslator.dll) is: FEFBDD8279A5E7AFFAC4ED16481F2700
4/30/2017 8:06:52 PM: DEBUG - TelepipeProxy.dll should be: 57BE7060ED638451389B4FB2D98E796C. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\TelepipeProxy.dll) is: 57BE7060ED638451389B4FB2D98E796C
4/30/2017 8:06:52 PM: DEBUG - pso2h.dll should be: 0FA38E3E70F064909C4870B988DEE3C9. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\pso2h.dll) is: 0FA38E3E70F064909C4870B988DEE3C9
4/30/2017 8:06:52 PM: DEBUG - translation_blocks.bin should be: E976983B9B94556776340B824AD0BF88. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_blocks.bin) is: E976983B9B94556776340B824AD0BF88
4/30/2017 8:06:52 PM: DEBUG - translation_items.bin should be: 41F81A5B61DEEFC405169F922716A276. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_items.bin) is: 41F81A5B61DEEFC405169F922716A276
4/30/2017 8:06:52 PM: DEBUG - translation_titles.bin should be: 280C0085D1B14E8311BBDD4E5A47D69A. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_titles.bin) is: 280C0085D1B14E8311BBDD4E5A47D69A
4/30/2017 8:06:52 PM: Plugin changes saved! [OK!]
4/30/2017 8:06:52 PM: DEBUG - Enabled Plugins: PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll, TelepipeProxy.dll
4/30/2017 8:06:52 PM: DEBUG - Disabled Plugins: PSO2BlockRename.dll, PSO2DamageDump.dll.e8d22758.nm!, PSO2DamageDump.dll.e8d22758.nm#
4/30/2017 8:06:54 PM: DEBUG - Check if PSO2 is running
4/30/2017 8:06:54 PM: Launching Phantasy Star Online 2...
4/30/2017 8:06:54 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/30/2017 8:06:54 PM: DEBUG - Checking for extra GN Fields...
4/30/2017 8:06:54 PM: DEBUG - Spinning GN Drives...
4/30/2017 8:06:54 PM: DEBUG - Start PSO2!
4/30/2017 8:10:51 PM: DEBUG - 

4/30/2017 8:10:51 PM: DEBUG - Program started! Hooray! \o/
4/30/2017 8:10:51 PM: DEBUG - Reading settings...
4/30/2017 8:10:51 PM: DEBUG - Checking if the PSO2 Tweaker is running
4/30/2017 8:10:51 PM: DEBUG - Loaded pso2_bin directory from settings
4/30/2017 8:10:51 PM: DEBUG - Reading remote config...
4/30/2017 8:10:52 PM: DEBUG - Checking for patch info...
4/30/2017 8:10:52 PM: DEBUG - Loading settings...
4/30/2017 8:10:52 PM: DEBUG - ----------------------------------------
4/30/2017 8:10:52 PM: DEBUG - Program opening, running diagnostics...
4/30/2017 8:10:52 PM: DEBUG - Current OS/Version: Microsoft Windows 7 Ultimate  (6.1.7601.65536) [64-bit]
4/30/2017 8:10:52 PM: DEBUG - Directory program is running in: E:\Online Games\PHANTASYSTARONLINE2JPN\Tweaker
4/30/2017 8:10:52 PM: DEBUG - Selected PSO2 Directory: E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin
4/30/2017 8:10:52 PM: DEBUG - .NET Framework Version: 4.5.1
4/30/2017 8:10:52 PM: DEBUG - Enabled Plugins: PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll, TelepipeProxy.dll
4/30/2017 8:10:52 PM: DEBUG - Disabled Plugins: PSO2BlockRename.dll, PSO2DamageDump.dll.e8d22758.nm!, PSO2DamageDump.dll.e8d22758.nm#
4/30/2017 8:10:52 PM: DEBUG - System has been on for: 6.173 hours
4/30/2017 8:10:52 PM: DEBUG - ----------------------------------------

4/30/2017 8:10:53 PM: DEBUG - User location according to IP: Vietnam
4/30/2017 8:10:53 PM: Program opened successfully! Version 4.0.3.6 [OK!]
4/30/2017 8:10:54 PM: Checking for PSO2 Updates...
4/30/2017 8:10:56 PM: Checking for a new english patch...
4/30/2017 8:10:56 PM: You have the latest english patch! [OK!]
4/30/2017 8:10:56 PM: Checking for plugin updates...
4/30/2017 8:10:57 PM: DEBUG - PSO2BlockRename.dll should be: 7A572FF2B9DFFD9DAB74E09CA37D66CB. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\disabled\PSO2BlockRename.dll) is: 7A572FF2B9DFFD9DAB74E09CA37D66CB
4/30/2017 8:10:57 PM: DEBUG - PSO2DamageDump.dll should NOT be updated/checked. The local file is: nowhere.
4/30/2017 8:10:57 PM: DEBUG - PSO2ItemTranslator.dll should be: 931A5FAB2E7E7B1B0E2DDE5374E33EB3. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2ItemTranslator.dll) is: 931A5FAB2E7E7B1B0E2DDE5374E33EB3
4/30/2017 8:10:57 PM: DEBUG - PSO2RAISERSystem.dll should be: 61B24EFC138BBC9ABF63883D9D1EE9EA. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2RAISERSystem.dll) is: 61B24EFC138BBC9ABF63883D9D1EE9EA
4/30/2017 8:10:57 PM: DEBUG - PSO2TitleTranslator.dll should be: FEFBDD8279A5E7AFFAC4ED16481F2700. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2TitleTranslator.dll) is: FEFBDD8279A5E7AFFAC4ED16481F2700
4/30/2017 8:10:57 PM: DEBUG - TelepipeProxy.dll should be: 57BE7060ED638451389B4FB2D98E796C. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\TelepipeProxy.dll) is: 57BE7060ED638451389B4FB2D98E796C
4/30/2017 8:10:57 PM: DEBUG - pso2h.dll should be: 0FA38E3E70F064909C4870B988DEE3C9. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\pso2h.dll) is: 0FA38E3E70F064909C4870B988DEE3C9
4/30/2017 8:10:57 PM: DEBUG - translation_blocks.bin should be: E976983B9B94556776340B824AD0BF88. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_blocks.bin) is: E976983B9B94556776340B824AD0BF88
4/30/2017 8:10:57 PM: DEBUG - translation_items.bin should be: 41F81A5B61DEEFC405169F922716A276. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_items.bin) is: 41F81A5B61DEEFC405169F922716A276
4/30/2017 8:10:57 PM: DEBUG - translation_titles.bin should be: 280C0085D1B14E8311BBDD4E5A47D69A. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_titles.bin) is: 280C0085D1B14E8311BBDD4E5A47D69A
4/30/2017 8:10:57 PM: (0 plugin files updated)
4/30/2017 8:10:57 PM: All done - System ready!
4/30/2017 8:11:03 PM: DEBUG - Looking for user.pso2 file...
4/30/2017 8:11:03 PM: DEBUG - Saving Draw Level...
4/30/2017 8:11:04 PM: DEBUG - Saving Simple Render Setting 4!
4/30/2017 8:11:04 PM: DEBUG - Saving Texture Resolution...
4/30/2017 8:11:04 PM: DEBUG - Saving Interface Size...
4/30/2017 8:11:04 PM: DEBUG - Saving Shader Quality...
4/30/2017 8:11:04 PM: DEBUG - Saving Window Mode (Virtual Fullscreen)...
4/30/2017 8:11:04 PM: DEBUG - Saving Resolution...
4/30/2017 8:11:05 PM: DEBUG - Saving FPS...
4/30/2017 8:11:05 PM: DEBUG - Saving Volume...
4/30/2017 8:11:05 PM: DEBUG - Disabled Interface...
4/30/2017 8:11:05 PM: PSO2 settings saved! [OK!]
4/30/2017 8:11:08 PM: Downloading patch file...
4/30/2017 8:11:25 PM: Installing patch...
4/30/2017 8:11:25 PM: English patch successfully installed!
---If your game crashes/shows a black screen at start, please go to "Troubleshooting -> check for old/missing files" to fix it.---
4/30/2017 8:11:31 PM: DEBUG - Check if PSO2 is running
4/30/2017 8:11:31 PM: Launching Phantasy Star Online 2...
4/30/2017 8:11:31 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/30/2017 8:11:31 PM: DEBUG - Checking for extra GN Fields...
4/30/2017 8:11:31 PM: DEBUG - Spinning GN Drives...
4/30/2017 8:11:31 PM: DEBUG - Start PSO2!
4/30/2017 8:12:16 PM: DEBUG - 

4/30/2017 8:12:16 PM: DEBUG - Program started! Hooray! \o/
4/30/2017 8:12:16 PM: DEBUG - Reading settings...
4/30/2017 8:12:16 PM: DEBUG - Checking if the PSO2 Tweaker is running
4/30/2017 8:12:16 PM: DEBUG - Loaded pso2_bin directory from settings
4/30/2017 8:12:16 PM: DEBUG - Reading remote config...
4/30/2017 8:12:17 PM: DEBUG - Checking for patch info...
4/30/2017 8:12:17 PM: DEBUG - Loading settings...
4/30/2017 8:12:17 PM: DEBUG - ----------------------------------------
4/30/2017 8:12:17 PM: DEBUG - Program opening, running diagnostics...
4/30/2017 8:12:18 PM: DEBUG - Current OS/Version: Microsoft Windows 7 Ultimate  (6.1.7601.65536) [64-bit]
4/30/2017 8:12:18 PM: DEBUG - Directory program is running in: E:\Online Games\PHANTASYSTARONLINE2JPN\Tweaker
4/30/2017 8:12:18 PM: DEBUG - Selected PSO2 Directory: E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin
4/30/2017 8:12:18 PM: DEBUG - .NET Framework Version: 4.5.1
4/30/2017 8:12:18 PM: DEBUG - Enabled Plugins: PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll, TelepipeProxy.dll
4/30/2017 8:12:18 PM: DEBUG - Disabled Plugins: PSO2BlockRename.dll, PSO2DamageDump.dll.e8d22758.nm!, PSO2DamageDump.dll.e8d22758.nm#
4/30/2017 8:12:18 PM: DEBUG - System has been on for: 6.197 hours
4/30/2017 8:12:18 PM: DEBUG - ----------------------------------------

4/30/2017 8:12:18 PM: DEBUG - User location according to IP: Vietnam
4/30/2017 8:12:19 PM: Program opened successfully! Version 4.0.3.6 [OK!]
4/30/2017 8:12:19 PM: Checking for PSO2 Updates...
4/30/2017 8:12:22 PM: Checking for a new english patch...
4/30/2017 8:12:22 PM: You have the latest english patch! [OK!]
4/30/2017 8:12:22 PM: Checking for plugin updates...
4/30/2017 8:12:23 PM: DEBUG - PSO2BlockRename.dll should be: 7A572FF2B9DFFD9DAB74E09CA37D66CB. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\disabled\PSO2BlockRename.dll) is: 7A572FF2B9DFFD9DAB74E09CA37D66CB
4/30/2017 8:12:23 PM: DEBUG - PSO2DamageDump.dll should NOT be updated/checked. The local file is: nowhere.
4/30/2017 8:12:23 PM: DEBUG - PSO2ItemTranslator.dll should be: 931A5FAB2E7E7B1B0E2DDE5374E33EB3. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2ItemTranslator.dll) is: 931A5FAB2E7E7B1B0E2DDE5374E33EB3
4/30/2017 8:12:23 PM: DEBUG - PSO2RAISERSystem.dll should be: 61B24EFC138BBC9ABF63883D9D1EE9EA. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2RAISERSystem.dll) is: 61B24EFC138BBC9ABF63883D9D1EE9EA
4/30/2017 8:12:23 PM: DEBUG - PSO2TitleTranslator.dll should be: FEFBDD8279A5E7AFFAC4ED16481F2700. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2TitleTranslator.dll) is: FEFBDD8279A5E7AFFAC4ED16481F2700
4/30/2017 8:12:23 PM: DEBUG - TelepipeProxy.dll should be: 57BE7060ED638451389B4FB2D98E796C. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\TelepipeProxy.dll) is: 57BE7060ED638451389B4FB2D98E796C
4/30/2017 8:12:23 PM: DEBUG - pso2h.dll should be: 0FA38E3E70F064909C4870B988DEE3C9. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\pso2h.dll) is: 0FA38E3E70F064909C4870B988DEE3C9
4/30/2017 8:12:23 PM: DEBUG - translation_blocks.bin should be: E976983B9B94556776340B824AD0BF88. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_blocks.bin) is: E976983B9B94556776340B824AD0BF88
4/30/2017 8:12:23 PM: DEBUG - translation_items.bin should be: 41F81A5B61DEEFC405169F922716A276. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_items.bin) is: 41F81A5B61DEEFC405169F922716A276
4/30/2017 8:12:23 PM: DEBUG - translation_titles.bin should be: 280C0085D1B14E8311BBDD4E5A47D69A. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_titles.bin) is: 280C0085D1B14E8311BBDD4E5A47D69A
4/30/2017 8:12:23 PM: (0 plugin files updated)
4/30/2017 8:12:23 PM: All done - System ready!
4/30/2017 8:12:30 PM: DEBUG - User clicked 'Check for old or missing files files' (QUANTUM)
4/30/2017 8:12:30 PM: DEBUG - Deleting the JSONs (if they exists) just in case.
4/30/2017 8:12:30 PM: DEBUG - Downloading the list of files to skip...
4/30/2017 8:12:31 PM: Update started.
4/30/2017 8:12:31 PM: DEBUG - Fetching the patchlists...
4/30/2017 8:12:31 PM: DEBUG - Exception: Microsoft.VisualBasic.ApplicationServices.UnhandledExceptionEventArgs/ Message: mscorlib
4/30/2017 8:12:33 PM: Patchlist contains 56439 entries.
4/30/2017 8:12:40 PM: DEBUG - 

4/30/2017 8:12:40 PM: DEBUG - Program started! Hooray! \o/
4/30/2017 8:12:40 PM: DEBUG - Reading settings...
4/30/2017 8:12:41 PM: DEBUG - Checking if the PSO2 Tweaker is running
4/30/2017 8:12:41 PM: DEBUG - Loaded pso2_bin directory from settings
4/30/2017 8:12:41 PM: DEBUG - Reading remote config...
4/30/2017 8:12:41 PM: DEBUG - Checking for patch info...
4/30/2017 8:12:41 PM: DEBUG - Loading settings...
4/30/2017 8:12:41 PM: DEBUG - ----------------------------------------
4/30/2017 8:12:41 PM: DEBUG - Program opening, running diagnostics...
4/30/2017 8:12:41 PM: DEBUG - Current OS/Version: Microsoft Windows 7 Ultimate  (6.1.7601.65536) [64-bit]
4/30/2017 8:12:41 PM: DEBUG - Directory program is running in: E:\Online Games\PHANTASYSTARONLINE2JPN\Tweaker
4/30/2017 8:12:41 PM: DEBUG - Selected PSO2 Directory: E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin
4/30/2017 8:12:41 PM: DEBUG - .NET Framework Version: 4.5.1
4/30/2017 8:12:41 PM: DEBUG - Enabled Plugins: PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll, TelepipeProxy.dll
4/30/2017 8:12:41 PM: DEBUG - Disabled Plugins: PSO2BlockRename.dll, PSO2DamageDump.dll.e8d22758.nm!, PSO2DamageDump.dll.e8d22758.nm#
4/30/2017 8:12:41 PM: DEBUG - System has been on for: 6.203 hours
4/30/2017 8:12:41 PM: DEBUG - ----------------------------------------

4/30/2017 8:12:42 PM: DEBUG - User location according to IP: Vietnam
4/30/2017 8:12:42 PM: Program opened successfully! Version 4.0.3.6 [OK!]
4/30/2017 8:12:43 PM: Checking for PSO2 Updates...
4/30/2017 8:12:45 PM: Checking for a new english patch...
4/30/2017 8:12:45 PM: You have the latest english patch! [OK!]
4/30/2017 8:12:45 PM: Checking for plugin updates...
4/30/2017 8:12:46 PM: DEBUG - PSO2BlockRename.dll should be: 7A572FF2B9DFFD9DAB74E09CA37D66CB. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\disabled\PSO2BlockRename.dll) is: 7A572FF2B9DFFD9DAB74E09CA37D66CB
4/30/2017 8:12:46 PM: DEBUG - PSO2DamageDump.dll should NOT be updated/checked. The local file is: nowhere.
4/30/2017 8:12:46 PM: DEBUG - PSO2ItemTranslator.dll should be: 931A5FAB2E7E7B1B0E2DDE5374E33EB3. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2ItemTranslator.dll) is: 931A5FAB2E7E7B1B0E2DDE5374E33EB3
4/30/2017 8:12:46 PM: DEBUG - PSO2RAISERSystem.dll should be: 61B24EFC138BBC9ABF63883D9D1EE9EA. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2RAISERSystem.dll) is: 61B24EFC138BBC9ABF63883D9D1EE9EA
4/30/2017 8:12:46 PM: DEBUG - PSO2TitleTranslator.dll should be: FEFBDD8279A5E7AFFAC4ED16481F2700. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2TitleTranslator.dll) is: FEFBDD8279A5E7AFFAC4ED16481F2700
4/30/2017 8:12:46 PM: DEBUG - TelepipeProxy.dll should be: 57BE7060ED638451389B4FB2D98E796C. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\TelepipeProxy.dll) is: 57BE7060ED638451389B4FB2D98E796C
4/30/2017 8:12:46 PM: DEBUG - pso2h.dll should be: 0FA38E3E70F064909C4870B988DEE3C9. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\pso2h.dll) is: 0FA38E3E70F064909C4870B988DEE3C9
4/30/2017 8:12:46 PM: DEBUG - translation_blocks.bin should be: E976983B9B94556776340B824AD0BF88. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_blocks.bin) is: E976983B9B94556776340B824AD0BF88
4/30/2017 8:12:46 PM: DEBUG - translation_items.bin should be: 41F81A5B61DEEFC405169F922716A276. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_items.bin) is: 41F81A5B61DEEFC405169F922716A276
4/30/2017 8:12:46 PM: DEBUG - translation_titles.bin should be: 280C0085D1B14E8311BBDD4E5A47D69A. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_titles.bin) is: 280C0085D1B14E8311BBDD4E5A47D69A
4/30/2017 8:12:46 PM: (0 plugin files updated)
4/30/2017 8:12:46 PM: All done - System ready!
4/30/2017 8:12:52 PM: DEBUG - User clicked 'Check for old or missing files files' (QUANTUM)
4/30/2017 8:12:52 PM: DEBUG - Deleting the JSONs (if they exists) just in case.
4/30/2017 8:12:52 PM: DEBUG - Downloading the list of files to skip...
4/30/2017 8:12:52 PM: Update started.
4/30/2017 8:12:52 PM: DEBUG - Fetching the patchlists...
4/30/2017 8:12:52 PM: DEBUG - Exception: Microsoft.VisualBasic.ApplicationServices.UnhandledExceptionEventArgs/ Message: mscorlib
4/30/2017 8:12:54 PM: Patchlist contains 56439 entries.
4/30/2017 8:13:00 PM: DEBUG - 

4/30/2017 8:13:00 PM: DEBUG - Program started! Hooray! \o/
4/30/2017 8:13:00 PM: DEBUG - Reading settings...
4/30/2017 8:13:00 PM: DEBUG - Checking if the PSO2 Tweaker is running
4/30/2017 8:13:00 PM: DEBUG - Loaded pso2_bin directory from settings
4/30/2017 8:13:00 PM: DEBUG - Reading remote config...
4/30/2017 8:13:01 PM: DEBUG - Checking for patch info...
4/30/2017 8:13:01 PM: DEBUG - Loading settings...
4/30/2017 8:13:01 PM: DEBUG - ----------------------------------------
4/30/2017 8:13:01 PM: DEBUG - Program opening, running diagnostics...
4/30/2017 8:13:01 PM: DEBUG - Current OS/Version: Microsoft Windows 7 Ultimate  (6.1.7601.65536) [64-bit]
4/30/2017 8:13:01 PM: DEBUG - Directory program is running in: E:\Online Games\PHANTASYSTARONLINE2JPN\Tweaker
4/30/2017 8:13:01 PM: DEBUG - Selected PSO2 Directory: E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin
4/30/2017 8:13:01 PM: DEBUG - .NET Framework Version: 4.5.1
4/30/2017 8:13:01 PM: DEBUG - Enabled Plugins: PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll, TelepipeProxy.dll
4/30/2017 8:13:01 PM: DEBUG - Disabled Plugins: PSO2BlockRename.dll, PSO2DamageDump.dll.e8d22758.nm!, PSO2DamageDump.dll.e8d22758.nm#
4/30/2017 8:13:01 PM: DEBUG - System has been on for: 6.209 hours
4/30/2017 8:13:01 PM: DEBUG - ----------------------------------------

4/30/2017 8:13:02 PM: DEBUG - User location according to IP: Vietnam
4/30/2017 8:13:02 PM: Program opened successfully! Version 4.0.3.6 [OK!]
4/30/2017 8:13:02 PM: Checking for PSO2 Updates...
4/30/2017 8:13:07 PM: Checking for a new english patch...
4/30/2017 8:13:07 PM: You have the latest english patch! [OK!]
4/30/2017 8:13:07 PM: Checking for plugin updates...
4/30/2017 8:13:09 PM: DEBUG - PSO2BlockRename.dll should be: 7A572FF2B9DFFD9DAB74E09CA37D66CB. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\disabled\PSO2BlockRename.dll) is: 7A572FF2B9DFFD9DAB74E09CA37D66CB
4/30/2017 8:13:09 PM: DEBUG - PSO2DamageDump.dll should NOT be updated/checked. The local file is: nowhere.
4/30/2017 8:13:09 PM: DEBUG - PSO2ItemTranslator.dll should be: 931A5FAB2E7E7B1B0E2DDE5374E33EB3. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2ItemTranslator.dll) is: 931A5FAB2E7E7B1B0E2DDE5374E33EB3
4/30/2017 8:13:09 PM: DEBUG - PSO2RAISERSystem.dll should be: 61B24EFC138BBC9ABF63883D9D1EE9EA. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2RAISERSystem.dll) is: 61B24EFC138BBC9ABF63883D9D1EE9EA
4/30/2017 8:13:09 PM: DEBUG - PSO2TitleTranslator.dll should be: FEFBDD8279A5E7AFFAC4ED16481F2700. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2TitleTranslator.dll) is: FEFBDD8279A5E7AFFAC4ED16481F2700
4/30/2017 8:13:09 PM: DEBUG - TelepipeProxy.dll should be: 57BE7060ED638451389B4FB2D98E796C. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\TelepipeProxy.dll) is: 57BE7060ED638451389B4FB2D98E796C
4/30/2017 8:13:09 PM: DEBUG - pso2h.dll should be: 0FA38E3E70F064909C4870B988DEE3C9. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\pso2h.dll) is: 0FA38E3E70F064909C4870B988DEE3C9
4/30/2017 8:13:09 PM: DEBUG - translation_blocks.bin should be: E976983B9B94556776340B824AD0BF88. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_blocks.bin) is: E976983B9B94556776340B824AD0BF88
4/30/2017 8:13:09 PM: DEBUG - translation_items.bin should be: 41F81A5B61DEEFC405169F922716A276. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_items.bin) is: 41F81A5B61DEEFC405169F922716A276
4/30/2017 8:13:09 PM: DEBUG - translation_titles.bin should be: 280C0085D1B14E8311BBDD4E5A47D69A. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_titles.bin) is: 280C0085D1B14E8311BBDD4E5A47D69A
4/30/2017 8:13:09 PM: (0 plugin files updated)
4/30/2017 8:13:09 PM: All done - System ready!
4/30/2017 8:13:15 PM: DEBUG - User is starting QUANTUM...
4/30/2017 8:13:15 PM: DEBUG - Downloading the list of files to skip...
4/30/2017 8:13:15 PM: Update started.
4/30/2017 8:13:15 PM: DEBUG - Fetching the patchlists...
4/30/2017 8:13:15 PM: DEBUG - Exception: Microsoft.VisualBasic.ApplicationServices.UnhandledExceptionEventArgs/ Message: mscorlib
4/30/2017 8:13:17 PM: Patchlist contains 56439 entries.
4/30/2017 8:13:28 PM: DEBUG - 

4/30/2017 8:13:28 PM: DEBUG - Program started! Hooray! \o/
4/30/2017 8:13:28 PM: DEBUG - Reading settings...
4/30/2017 8:13:28 PM: DEBUG - Checking if the PSO2 Tweaker is running
4/30/2017 8:13:28 PM: DEBUG - Loaded pso2_bin directory from settings
4/30/2017 8:13:28 PM: DEBUG - Reading remote config...
4/30/2017 8:13:29 PM: DEBUG - Checking for patch info...
4/30/2017 8:13:29 PM: DEBUG - Loading settings...
4/30/2017 8:13:29 PM: DEBUG - ----------------------------------------
4/30/2017 8:13:29 PM: DEBUG - Program opening, running diagnostics...
4/30/2017 8:13:29 PM: DEBUG - Current OS/Version: Microsoft Windows 7 Ultimate  (6.1.7601.65536) [64-bit]
4/30/2017 8:13:29 PM: DEBUG - Directory program is running in: E:\Online Games\PHANTASYSTARONLINE2JPN\Tweaker
4/30/2017 8:13:29 PM: DEBUG - Selected PSO2 Directory: E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin
4/30/2017 8:13:29 PM: DEBUG - .NET Framework Version: 4.5.1
4/30/2017 8:13:29 PM: DEBUG - Enabled Plugins: PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll, TelepipeProxy.dll
4/30/2017 8:13:29 PM: DEBUG - Disabled Plugins: PSO2BlockRename.dll, PSO2DamageDump.dll.e8d22758.nm!, PSO2DamageDump.dll.e8d22758.nm#
4/30/2017 8:13:29 PM: DEBUG - System has been on for: 6.216 hours
4/30/2017 8:13:29 PM: DEBUG - ----------------------------------------

4/30/2017 8:13:30 PM: DEBUG - User location according to IP: Vietnam
4/30/2017 8:13:30 PM: Program opened successfully! Version 4.0.3.6 [OK!]
4/30/2017 8:13:30 PM: Checking for PSO2 Updates...
4/30/2017 8:13:33 PM: Checking for a new english patch...
4/30/2017 8:13:34 PM: You have the latest english patch! [OK!]
4/30/2017 8:13:34 PM: Checking for plugin updates...
4/30/2017 8:13:34 PM: DEBUG - PSO2BlockRename.dll should be: 7A572FF2B9DFFD9DAB74E09CA37D66CB. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\disabled\PSO2BlockRename.dll) is: 7A572FF2B9DFFD9DAB74E09CA37D66CB
4/30/2017 8:13:34 PM: DEBUG - PSO2DamageDump.dll should NOT be updated/checked. The local file is: nowhere.
4/30/2017 8:13:34 PM: DEBUG - PSO2ItemTranslator.dll should be: 931A5FAB2E7E7B1B0E2DDE5374E33EB3. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2ItemTranslator.dll) is: 931A5FAB2E7E7B1B0E2DDE5374E33EB3
4/30/2017 8:13:34 PM: DEBUG - PSO2RAISERSystem.dll should be: 61B24EFC138BBC9ABF63883D9D1EE9EA. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2RAISERSystem.dll) is: 61B24EFC138BBC9ABF63883D9D1EE9EA
4/30/2017 8:13:34 PM: DEBUG - PSO2TitleTranslator.dll should be: FEFBDD8279A5E7AFFAC4ED16481F2700. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2TitleTranslator.dll) is: FEFBDD8279A5E7AFFAC4ED16481F2700
4/30/2017 8:13:34 PM: DEBUG - TelepipeProxy.dll should be: 57BE7060ED638451389B4FB2D98E796C. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\TelepipeProxy.dll) is: 57BE7060ED638451389B4FB2D98E796C
4/30/2017 8:13:34 PM: DEBUG - pso2h.dll should be: 0FA38E3E70F064909C4870B988DEE3C9. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\pso2h.dll) is: 0FA38E3E70F064909C4870B988DEE3C9
4/30/2017 8:13:34 PM: DEBUG - translation_blocks.bin should be: E976983B9B94556776340B824AD0BF88. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_blocks.bin) is: E976983B9B94556776340B824AD0BF88
4/30/2017 8:13:34 PM: DEBUG - translation_items.bin should be: 41F81A5B61DEEFC405169F922716A276. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_items.bin) is: 41F81A5B61DEEFC405169F922716A276
4/30/2017 8:13:34 PM: DEBUG - translation_titles.bin should be: 280C0085D1B14E8311BBDD4E5A47D69A. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_titles.bin) is: 280C0085D1B14E8311BBDD4E5A47D69A
4/30/2017 8:13:34 PM: (0 plugin files updated)
4/30/2017 8:13:34 PM: All done - System ready!
4/30/2017 8:13:40 PM: DEBUG - Check if PSO2 is running
4/30/2017 8:13:40 PM: Launching Phantasy Star Online 2...
4/30/2017 8:13:40 PM: DEBUG - DEBUG - ProxyJSONURL is: 
4/30/2017 8:13:40 PM: DEBUG - Checking for extra GN Fields...
4/30/2017 8:13:40 PM: DEBUG - Spinning GN Drives...
4/30/2017 8:13:40 PM: DEBUG - Start PSO2!
4/30/2017 8:14:23 PM: DEBUG - 

4/30/2017 8:14:23 PM: DEBUG - Program started! Hooray! \o/
4/30/2017 8:14:23 PM: DEBUG - Reading settings...
4/30/2017 8:14:23 PM: DEBUG - Checking if the PSO2 Tweaker is running
4/30/2017 8:14:23 PM: DEBUG - Loaded pso2_bin directory from settings
4/30/2017 8:14:23 PM: DEBUG - Reading remote config...
4/30/2017 8:14:23 PM: DEBUG - Checking for patch info...
4/30/2017 8:14:24 PM: DEBUG - Loading settings...
4/30/2017 8:14:24 PM: DEBUG - ----------------------------------------
4/30/2017 8:14:24 PM: DEBUG - Program opening, running diagnostics...
4/30/2017 8:14:24 PM: DEBUG - Current OS/Version: Microsoft Windows 7 Ultimate  (6.1.7601.65536) [64-bit]
4/30/2017 8:14:24 PM: DEBUG - Directory program is running in: E:\Online Games\PHANTASYSTARONLINE2JPN\Tweaker
4/30/2017 8:14:24 PM: DEBUG - Selected PSO2 Directory: E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin
4/30/2017 8:14:24 PM: DEBUG - .NET Framework Version: 4.5.1
4/30/2017 8:14:24 PM: DEBUG - Enabled Plugins: PSO2ItemTranslator.dll, PSO2RAISERSystem.dll, PSO2TitleTranslator.dll, TelepipeProxy.dll
4/30/2017 8:14:24 PM: DEBUG - Disabled Plugins: PSO2BlockRename.dll, PSO2DamageDump.dll.e8d22758.nm!, PSO2DamageDump.dll.e8d22758.nm#
4/30/2017 8:14:24 PM: DEBUG - System has been on for: 6.232 hours
4/30/2017 8:14:24 PM: DEBUG - ----------------------------------------

4/30/2017 8:14:24 PM: DEBUG - User location according to IP: Vietnam
4/30/2017 8:14:25 PM: Program opened successfully! Version 4.0.3.6 [OK!]
4/30/2017 8:14:25 PM: Checking for PSO2 Updates...
4/30/2017 8:14:28 PM: Checking for a new english patch...
4/30/2017 8:14:28 PM: You have the latest english patch! [OK!]
4/30/2017 8:14:28 PM: Checking for plugin updates...
4/30/2017 8:14:29 PM: DEBUG - PSO2BlockRename.dll should be: 7A572FF2B9DFFD9DAB74E09CA37D66CB. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\disabled\PSO2BlockRename.dll) is: 7A572FF2B9DFFD9DAB74E09CA37D66CB
4/30/2017 8:14:29 PM: DEBUG - PSO2DamageDump.dll should NOT be updated/checked. The local file is: nowhere.
4/30/2017 8:14:29 PM: DEBUG - PSO2ItemTranslator.dll should be: 931A5FAB2E7E7B1B0E2DDE5374E33EB3. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2ItemTranslator.dll) is: 931A5FAB2E7E7B1B0E2DDE5374E33EB3
4/30/2017 8:14:29 PM: DEBUG - PSO2RAISERSystem.dll should be: 61B24EFC138BBC9ABF63883D9D1EE9EA. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2RAISERSystem.dll) is: 61B24EFC138BBC9ABF63883D9D1EE9EA
4/30/2017 8:14:29 PM: DEBUG - PSO2TitleTranslator.dll should be: FEFBDD8279A5E7AFFAC4ED16481F2700. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\PSO2TitleTranslator.dll) is: FEFBDD8279A5E7AFFAC4ED16481F2700
4/30/2017 8:14:29 PM: DEBUG - TelepipeProxy.dll should be: 57BE7060ED638451389B4FB2D98E796C. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\plugins\TelepipeProxy.dll) is: 57BE7060ED638451389B4FB2D98E796C
4/30/2017 8:14:29 PM: DEBUG - pso2h.dll should be: 0FA38E3E70F064909C4870B988DEE3C9. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\pso2h.dll) is: 0FA38E3E70F064909C4870B988DEE3C9
4/30/2017 8:14:29 PM: DEBUG - translation_blocks.bin should be: E976983B9B94556776340B824AD0BF88. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_blocks.bin) is: E976983B9B94556776340B824AD0BF88
4/30/2017 8:14:29 PM: DEBUG - translation_items.bin should be: 41F81A5B61DEEFC405169F922716A276. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_items.bin) is: 41F81A5B61DEEFC405169F922716A276
4/30/2017 8:14:29 PM: DEBUG - translation_titles.bin should be: 280C0085D1B14E8311BBDD4E5A47D69A. The local file (E:\Online Games\PHANTASYSTARONLINE2JPN\pso2_bin\translation_titles.bin) is: 280C0085D1B14E8311BBDD4E5A47D69A
4/30/2017 8:14:29 PM: (0 plugin files updated)
4/30/2017 8:14:29 PM: All done - System ready!
4/30/2017 8:14:44 PM: DEBUG - User clicked 'Check for old or missing files files' (QUANTUM)
4/30/2017 8:14:44 PM: DEBUG - Deleting the JSONs (if they exists) just in case.
4/30/2017 8:14:44 PM: DEBUG - Downloading the list of files to skip...
4/30/2017 8:14:44 PM: Update started.
4/30/2017 8:14:44 PM: DEBUG - Fetching the patchlists...
4/30/2017 8:14:45 PM: DEBUG - Exception: Microsoft.VisualBasic.ApplicationServices.UnhandledExceptionEventArgs/ Message: mscorlib