elderK (i=elderK@116-93-134-57.ue.woosh.co.nz)
elderK (i=elderK@116-93-138-206.ue.woosh.co.nz)
elderK (i=elderK@203-211-112-130.ue.woosh.co.nz)
elderK (i=elderK@203-211-114-97.ue.woosh.co.nz)
elderK (i=elderK@203-211-115-218.ue.woosh.co.nz)
elderK (i=elderK@203-211-117-108.ue.woosh.co.nz)
elderK (i=elderK@203-211-119-66.ue.woosh.co.nz)
elderK_is_stupid (i=kvir2c@p54A8C84D.dip.t-dialin.net)
elderK (n=Gary@203-167-171-24.dialup.clear.net.nz)
elderK1 (n=Gary@203-167-171-246.dialup.clear.net.nz)
elderK (n=Gary@203.167.171.158)
elderK (n=Gary@218-101-117-68.dialup.clear.net.nz)
elderK (n=Gary@218-101-117-80.dialup.clear.net.nz)
elderK1 (n=Gary@218-101-117-90.dialup.clear.net.nz)
elderK (n=dave@203-97-203-79.dsl.clear.net.nz)
elderK (n=elderK@122-57-241-247.jetstream.xtra.co.nz)
_elderK (n=elderK@122-57-243-6.jetstream.xtra.co.nz)
elderK (n=elderK@122-57-252-200.jetstream.xtra.co.nz)
elderK (n=elderK@122-57-252-30.jetstream.xtra.co.nz)
elderK (n=elderK@202.20.97.243)
elderK (n=elderK@203-167-171-100.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-116.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-118.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-15.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-151.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-17.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-181.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-183.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-185.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-186.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-192.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-2.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-200.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-207.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-209.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-211.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-216.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-226.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-227.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-245.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-247.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-29.dialup.clear.net.nz)
afterK (n=elderK@203-167-171-32.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-44.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-48.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-51.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-55.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-58.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-62.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-67.dialup.clear.net.nz)
elderK (n=elderK@203-167-171-77.dialup.clear.net.nz)
elderK (n=elderK@203-97-51-15.dsl.clear.net.nz)
elderK (n=elderK@203.100.218.197)
elderK (n=elderK@218-101-117-101.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-106.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-107.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-112.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-123.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-126.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-137.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-140.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-145.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-149.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-154.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-157.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-180.dialup.clear.net.nz)
Zeiit (n=elderK@218-101-117-186.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-19.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-190.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-192.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-199.dialup.clear.net.nz)
Zeiit (n=elderK@218-101-117-200.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-201.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-210.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-215.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-22.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-227.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-23.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-230.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-234.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-238.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-24.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-240.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-251.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-31.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-34.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-66.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-71.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-96.dialup.clear.net.nz)
elderK (n=elderK@218-101-117-98.dialup.clear.net.nz)
elderK (n=elderK@219-89-244-153.adsl.xtra.co.nz)
elderK (n=elderK@219-89-62-79.dialup.xtra.co.nz)
elderK (n=elderK@222-152-10-225.jetstream.xtra.co.nz)
elderK (n=elderK@222-152-94-112.jetstream.xtra.co.nz)
elderK (n=elderk@203.100.218.197)
elderK (n=ggcom@202.20.97.199)
elderK (n=k@122-57-241-181.jetstream.xtra.co.nz)
elderK (n=k@122-57-241-247.jetstream.xtra.co.nz)
elderK (n=k@122-57-243-174.jetstream.xtra.co.nz)
elderK (n=k@122-57-249-221.jetstream.xtra.co.nz)
elderK (n=k@122-57-253-150.jetstream.xtra.co.nz)
elderK (n=k@202.20.97.243)
elderK (n=k@203-167-171-117.dialup.clear.net.nz)
elderK (n=k@203-167-171-146.dialup.clear.net.nz)
elderK (n=k@203-167-171-155.dialup.clear.net.nz)
elderK (n=k@203-167-171-156.dialup.clear.net.nz)
elderK (n=k@203-167-171-157.dialup.clear.net.nz)
elderK (n=k@203-167-171-161.dialup.clear.net.nz)
elderK (n=k@203-167-171-167.dialup.clear.net.nz)
elderK_ (n=k@203-167-171-171.dialup.clear.net.nz)
elderK (n=k@203-167-171-177.dialup.clear.net.nz)
elderK (n=k@203-167-171-181.dialup.clear.net.nz)
elderK (n=k@203-167-171-194.dialup.clear.net.nz)
elderK (n=k@203-167-171-196.dialup.clear.net.nz)
elderK (n=k@203-167-171-205.dialup.clear.net.nz)
elderK (n=k@203-167-171-209.dialup.clear.net.nz)
elderK (n=k@203-167-171-218.dialup.clear.net.nz)
elderK (n=k@203-167-171-228.dialup.clear.net.nz)
elderK (n=k@203-167-171-245.dialup.clear.net.nz)
elderK (n=k@203-167-171-246.dialup.clear.net.nz)
elderK (n=k@203-167-171-250.dialup.clear.net.nz)
elderK (n=k@203-167-171-251.dialup.clear.net.nz)
elderK (n=k@203-167-171-254.dialup.clear.net.nz)
elderK (n=k@203-167-171-29.dialup.clear.net.nz)
elderK (n=k@203-167-171-34.dialup.clear.net.nz)
elderK (n=k@203-167-171-46.dialup.clear.net.nz)
elderK (n=k@203-167-171-52.dialup.clear.net.nz)
elderK (n=k@203-167-171-58.dialup.clear.net.nz)
elderK (n=k@203-167-171-67.dialup.clear.net.nz)
elderK (n=k@203-167-171-7.dialup.clear.net.nz)
elderK (n=k@203-167-171-82.dialup.clear.net.nz)
elderK (n=k@203-167-171-89.dialup.clear.net.nz)
elderK (n=k@203-167-171-91.dialup.clear.net.nz)
elderK (n=k@203-167-171-93.dialup.clear.net.nz)
elderK (n=k@203-167-171-94.dialup.clear.net.nz)
elderK (n=k@218-101-117-115.dialup.clear.net.nz)
elderK (n=k@218-101-117-116.dialup.clear.net.nz)
elderK (n=k@218-101-117-125.dialup.clear.net.nz)
elderK (n=k@218-101-117-133.dialup.clear.net.nz)
elderK (n=k@218-101-117-139.dialup.clear.net.nz)
elderK (n=k@218-101-117-144.dialup.clear.net.nz)
elderK (n=k@218-101-117-150.dialup.clear.net.nz)
elderK (n=k@218-101-117-170.dialup.clear.net.nz)
elderK (n=k@218-101-117-176.dialup.clear.net.nz)
elderK1 (n=k@218-101-117-177.dialup.clear.net.nz)
elderK (n=k@218-101-117-180.dialup.clear.net.nz)
elderK (n=k@218-101-117-181.dialup.clear.net.nz)
elderK (n=k@218-101-117-190.dialup.clear.net.nz)
elderK (n=k@218-101-117-194.dialup.clear.net.nz)
elderK (n=k@218-101-117-2.dialup.clear.net.nz)
elderK (n=k@218-101-117-215.dialup.clear.net.nz)
elderK (n=k@218-101-117-225.dialup.clear.net.nz)
elderK (n=k@218-101-117-226.dialup.clear.net.nz)
elderK (n=k@218-101-117-23.dialup.clear.net.nz)
elderK1 (n=k@218-101-117-244.dialup.clear.net.nz)
elderK (n=k@218-101-117-246.dialup.clear.net.nz)
elderK (n=k@218-101-117-247.dialup.clear.net.nz)
elderK (n=k@218-101-117-42.dialup.clear.net.nz)
elderK (n=k@218-101-117-49.dialup.clear.net.nz)
elderK1 (n=k@218-101-117-50.dialup.clear.net.nz)
elderK (n=k@218-101-117-53.dialup.clear.net.nz)
elderK (n=k@218-101-117-59.dialup.clear.net.nz)
elderK (n=k@218-101-117-72.dialup.clear.net.nz)
elderK (n=k@218-101-117-73.dialup.clear.net.nz)
elderK (n=k@218-101-117-86.dialup.clear.net.nz)
elderK (n=k@218-101-117-87.dialup.clear.net.nz)
elderK (n=k@219-89-247-128.adsl.xtra.co.nz)
elderK (n=k@219-89-62-79.dialup.xtra.co.nz)
elderK (n=k@222-152-92-225.jetstream.xtra.co.nz)
elderK (n=k@222-152-92-43.jetstream.xtra.co.nz)
elderK (n=k@222-152-92-64.jetstream.xtra.co.nz)
elderK (n=k@222-152-93-117.jetstream.xtra.co.nz)
elderK (n=k@222-152-97-128.jetstream.xtra.co.nz)
elderK (n=k@222-152-99-192.jetstream.xtra.co.nz)
elderK (n=knu@219-89-245-200.adsl.xtra.co.nz)
elderK (n=knu@222-152-99-234.jetstream.xtra.co.nz)
elderK (n=warddg1@203-97-51-15.dsl.clear.net.nz)
elderK (n=warddg1@222-152-10-225.jetstream.xtra.co.nz)
elderK (n=zeiit@218-101-117-153.dialup.clear.net.nz)
elderK (n=zk@122-57-242-35.jetstream.xtra.co.nz)
elderK (n=zk@122-57-245-182.jetstream.xtra.co.nz)
elderK (n=zk@122-57-246-224.jetstream.xtra.co.nz)
elderK1 (n=zk@122-57-250-5.jetstream.xtra.co.nz)
elderK (n=zk@122-57-250-71.jetstream.xtra.co.nz)
elderK (n=zk@122-57-254-27.jetstream.xtra.co.nz)
elderK (n=zk@219-89-244-21.adsl.xtra.co.nz)
elderK (n=zk@219-89-246-10.adsl.xtra.co.nz)
elderK (n=zk@219-89-246-182.adsl.xtra.co.nz)
elderK (n=zk@219-89-247-100.adsl.xtra.co.nz)
elderK (n=zk@219-89-247-59.adsl.xtra.co.nz)
elderK (n=zk@219-89-62-82.dialup.xtra.co.nz)
elderK (n=zk@222-152-93-13.jetstream.xtra.co.nz)
elderK (n=zk@222-152-94-45.jetstream.xtra.co.nz)
elderK (n=zk@222-152-95-154.jetstream.xtra.co.nz)
elderK (n=zk@222-152-95-4.jetstream.xtra.co.nz)
elderK1 (n=zk@222-152-96-110.jetstream.xtra.co.nz)
elderK (n=zk@222-152-97-109.jetstream.xtra.co.nz)
elderK (n=zk@222-152-98-210.jetstream.xtra.co.nz)
elderK (n=~k@203-167-171-121.dialup.clear.net.nz)
elderK (n=~k@203-167-171-191.dialup.clear.net.nz)
elderK (n=~k@203-167-171-205.dialup.clear.net.nz)
elderK (n=~k@218-101-117-5.dialup.clear.net.nz)