[Display]
FullscreenRefresh=0
Maximized=0
FullscreenWidth=1440
FullscreenHeight=1080
WindowedWidth=1424
WindowedHeight=1012
Mode=Fullscreen
FullscreenMode=Fullscreen
HDPixelPlus=1.000000

[Rendering]
EffectsQuality=2
OverallQuality=-1
TextureQuality=2
ShadowQuality=0
FloraQuality=1
RenderDistance=500.000000
UseDepthOfField=0.000000
Gamma=0.000000
MaximumFPS=-1
UseLod0a=0
Smoothing=0
SpeedTreeLOD=0
ModelQuality=2
FogShadowsEnable=1
AO=0
InteriorLighting=0
VerticalFOV=70
LightingQuality=0
ParticleLOD=0
MaxLocalShadows=4

[Controls]
CameraAutoAdjustment=1
ClickToMove=0
ClickToMoveRightButton=0
RailCamera=1

[Sound]
Master=1.000000
SoundEffects=0.150000
UI=0.500000
Dialog=1.000000
MusicMaster=0.000000
MusicAmbient=1.000000
MusicEncounter=1.000000
VehicleHitIndicator=1.000000

[VideoStreamer]
Resolution=1
Fps=30
Kbps=0
MicRecordVolume=0.000000
SpeakerRecordVolume=1.000000
Username=

[AutoRefuse]
FriendInvitation=0
DuelInvitation=0
GuildInvitation=0
HideUi=1
TradeRequest=0
HousingInvitation=0
GroupInvitation=0

[General]
GamepadInvertLook=0
AutoDetectPerformanceSettings=2
MouseSensitivity=0.100000
ScopedMouseSensitivity=0.030000
VehicleMouseSensitivity=0.190000
ADSMouseSensitivity=0.050000
FirstPerson=1
TeamSpectateLocked=0

[VoiceChat]
EchoEnabled=1
EchoVolume=0.500000
ProximityEnabled=1
ProximityVolume=0.500000
GroupEnabled=1
GroupVolume=0.500000
RaidEnabled=1
RaidVolume=0.500000
GuildEnabled=1
GuildVolume=0.500000
RadioEnabled=1
RadioVolume=0.500000
CBEnabled=1
CBVolume=0.500000
CustomEnabled=1
CustomVolume=0.500000
InputDevice=Headset Microphone (HyperX 7.1
OutputDevice=Headset Earphone (HyperX 7.1 Audio)

[Voice]
ReceiveVolume=65.000000
MicrophoneVolume=50.000000
DisableProximityChatInTheBoxOfDestiny=0
Enable=1
GuildVolume=50.000000
GroupVolume=50.000000

[UI]
FirstTimeEventEnabled=0
reticle_frame=23
reticleShowCOF=0
ClientVersionDisplayEnabled=0
aboutInvShow=0
LegacyHitmarker=0
reticle_tint=16711935
reticleClassicMode=1

[VoiceVolumes]
sip:world206.tompri7872_7d5480a1-@hzp.vivox.com=0.190000
sip:world206.interracialteenbbc_19fbbe71-@hzp.vivox.com=0.090000
sip:world206.elbro_44bd21-@hzp.vivox.com=0.290000
sip:world206.cassplaysgames_ffb64361-@hzp.vivox.com=0.400000
sip:world206.susucre_1c248d11-@hzp.vivox.com=0.000000
sip:world203.mdawdawd12_17cad1a1-@hzp.vivox.com=0.290000
sip:world203.yoga_17e20391-@hzp.vivox.com=0.290000
sip:210.jeanmarclegain_148006d1-@hzp.vivox.com=0.290000
sip:202.fearmyexistence_1b48f6f1-@hzp.vivox.com=0.000000
sip:1.2d630181c21a9f1-@hzp.vivox.com=0.190000
sip:1.2d5f93d4f2917d1-@hzp.vivox.com=0.290000
sip:1.2d63e3d85a06e91-@hzp.vivox.com=0.290000
sip:1.2d63e3d6dbbeb51-@hzp.vivox.com=0.400000
sip:1.2d63e3d7fbccf11-@hzp.vivox.com=0.400000
sip:1.2d63e3d7fb63bc1-@hzp.vivox.com=0.400000
sip:1.2d639a809c08131-@hzp.vivox.com=0.290000
sip:1.2d63e3d886040b1-@hzp.vivox.com=0.400000
sip:1.2d63e3d88809461-@hzp.vivox.com=0.400000
sip:1.2d630181c4864b1-@hzp.vivox.com=0.290000
sip:1.2d63ba19a432121-@hzp.vivox.com=0.400000
sip:1.2d63e3d89faf2f1-@hzp.vivox.com=0.190000
sip:1.2d63ba16e8d8921-@hzp.vivox.com=0.400000
sip:1.2d63e3d7b7f4921-@hzp.vivox.com=0.000000
sip:1.2d630181ba486e1-@hzp.vivox.com=0.290000
sip:1.2d63e3d7d50e521-@hzp.vivox.com=0.400000
sip:1.2d63e3d885ec631-@hzp.vivox.com=0.400000