First dice is one. Second dice is one. One and one.
First dice is one. Second dice is two. One and two.
First dice is one. Second dice is three. One and three.
First dice is one. Second dice is four. One and four.
First dice is one. Second dice is five. One and five.
First dice is one. Second dice is six. One and six.
First dice is two. Second dice is one. Two and one.
First dice is two. Second dice is two. Two and two.
First dice is two. Second dice is three. Two and three.
First dice is two. Second dice is four. Two and four.
First dice is two. Second dice is five. Two and five.
First dice is two. Second dice is six. Two and six.
First dice is three. Second dice is one. Three and one.
First dice is three. Second dice is two. Three and two.
First dice is three. Second dice is three. Three and three.
First dice is three. Second dice is four. Three and four.
First dice is three. Second dice is five. Three and five.
First dice is three. Second dice is six. Three and six.
First dice is four. Second dice is one. Four and one.
First dice is four. Second dice is two. Four and two.
First dice is four. Second dice is three. Four and three.
First dice is four. Second dice is four. Four and four.
First dice is four. Second dice is five. Four and five.
First dice is four. Second dice is six. Four and six.
First dice is five. Second dice is one. Five and one.
First dice is five. Second dice is two. Five and two.
First dice is five. Second dice is three. Five and three.
First dice is five. Second dice is four. Five and four.
First dice is five. Second dice is five. Five and five.
First dice is five. Second dice is six. Five and six.
First dice is six. Second dice is one. Six and one.
First dice is six. Second dice is two. Six and two.
First dice is six. Second dice is three. Six and three.
First dice is six. Second dice is four. Six and four.
First dice is six. Second dice is five. Six and five.
First dice is six. Second dice is six. Six and six.
