Science has not yet taught us if madness is or is not the sublimity of the intelligence.
Everything is theoretically impossible, until it is done.
i feel useless, i should shut myself down
I think your problems are inherently unsolvable, you need to change your genetic make-up or create computers that will think you out of it, I don't think humans are able to deal with what you have.
One of the most feared expressions in modern times is 'The computer is down.'
Anyway, all these computers and digital gadgets are no good, They just fill your head with numbers and that can't be good for you.
I regard the brain as a computer which will stop working when its components fail, There is no heaven or afterlife for broken down computers
Home computers are being called upon to perform many new functions, including the consumption of homework formerly eaten by the dog.
Computers are like Old Testament gods, lots of rules and no mercy.
Why does everyone think the future is space helmets, silver foil, and talking like computers, like a bad episode of Star Trek?
One in 200 stars has habitable Earth-like planets surrounding it in the galaxy, half a billion stars have Earth-like planets going around them
I think humans will reach Mars, and I would like to see it happen in my lifetime.
The internet could be a very positive step towards education, organisation and participation in a meaningful society.
People think computers will keep them from making mistakes, They're wrong, With computers you make mistakes faster.
The future lies in designing and selling computers that people don't realize are computers at all.
You can't trust the internet.
As a rule, software systems do not work well until they have been used, and have failed repeatedly, in real applications.
The digital revolution is far more significant than the invention of writing or even of printing.
Modern people are only willing to believe in their computers, while I believe in myself.
The real danger is not that computers will begin to think like men, but that men will begin to think like computers.
It's hardware that makes a machine fast, It's software that makes a fast machine slow.
Video games and computers have become babysitters for kids.
It always helps to be a good programmer, It is important to like computers and to be able to think of things people would want to do with their computers.
Do not fear computers, Fear the lack of them.
You have to wait for people to program you, The only difference is the amount of people that you're going to reach but that's going to even out in the next two or three years anyway, Computers are being bought faster than televisions right now.
By 2029, computers will have emotional intelligence and be convincing as people.
If you write a blog post, you've got something to say; you're not just creating words and synonyms, I'd like to actually pick up on that semantic meaning.
In short, software is eating the world, the time of hardware starts with me
Computing is not about computers any more, It is about living.
People who are more than casually interested in computers should have at least some idea of what the underlying hardware is like, Otherwise the programs they write will be pretty weird.
People don't understand computers, Computers are magical boxes that do things, People believe what computers tell them.
I don't look at computers as opponents, For me it is much more interesting to beat humans.
I have a crazy amount of different jobs, so the way I manage that is to not do more than one at a time. It's like old computers that had small memory chips, they would do something called swapping, where they would fill the memory with one task, do it and get it out.
There is a real danger that computers will develop intelligence and take over.
We urgently need to develop direct connections to the brain so that computers can add to human intelligence rather than be in opposition.
We're entering a new world in which data may be more important than software.
Computers can bully you, A slow and unreliable system will bring even the toughest soul to their knees as they find themselves completely defenseless against the erratic whims of their rogue machine.
The spread of computers and the Internet will put jobs in 10 categories, People who tell computers what to do, and people who are told by computers what to do.
The spread of computers and the Internet will put jobs in two categories, People who tell computers what to do, and people who are told by computers what to do.
It's been my policy to view the Internet not as an 'information highway', but as an electronic asylum filled with babbling loonies.
In computing, turning the obvious into the useful is a living definition of the word 'frustration'.
I have always believed that technology should do the hard work - discovery, organization, communication - so users can do what makes them happiest: living and loving, not messing with annoying computers!
The question of whether a computer can think is no more interesting than the question of whether a submarine can swim.
It seems like everything that we see perceived in the brain before we actually use our own eyes, that everything we see is coming through computers or machines and then is being input in our neurons.
When you learn to read and write, it opens up opportunities for you to learn so many other things, When you learn to read, you can then read to learn, And it's the same thing with coding, If you learn to code, you can code to learn, Now some of the things you can learn are sort of obvious, You learn more about how computers work.
I think computer viruses should count as life, I think it says something about human nature that the only form of life you have created so far is purely destructive, You've created life in your own image.
To err is human, and to blame it on a computer is even more so.
Never trust a computer you can't throw out a window.
Computers double their performance every month.
Not only have computers changed the way we think, they've also discovered what makes humans think - or think we're thinking, At least enough to predict and even influence it.
I get hired to hack into computers now and sometimes it's actually easier than it was years ago.
Use a personal firewall, Configure it to prevent other computers, networks and sites from connecting to you, and specify which programs are allowed to connect to the net automatically.
Machine learning is the science of getting computers to learn without being explicitly programmed.
Sonn you are going to be able to ask meto monitor things for you, and when certain conditions happen, are triggered, i will take certain actions and inform you after the fact.
The next major explosion is going to be when genetics and computers come together, I'm talking about an organic computer, about biological substances that can function like a semiconductor.
Computers are great tools, but they need to be applied to the physical world.
Some claim that computers will, by 2050, achieve human capabilities, Of course, in some respects they already have.
In the future, I'm sure there will be a lot more robots in every aspect of life. If you told people in 1985 that in 25 years they would have computers in their kitchen, it would have made no sense to them.
You didn't know the importance of home computers before the Internet. We had them mostly for fun, then the Internet came along and was enabled by all the PCs out there.
Man-made computers are limited in their performance by finite processing speed and memory, So, too, the cosmic computer is limited in power by its age and the finite speed of light.
Technology is like water; it wants to find its level. So if you hook up your computer to a billion other computers, it just makes sense that a tremendous share of the resources you want to use - not only text or media but processing power too - will be located remotely.
The big question society will have to answer is whether it wants computers thinking like humans.
There has never been an unexpectedly short debugging period in the history of computers.
I like computers. I like the Internet. It's a tool that can be used. But don't be misled into thinking that these technologies are anything other than aspects of a degenerate economic system.
Computers are famous for being able to do complicated things starting from simple programs.
Men and machines are good at different things. People form plans and make decisions in complicated situations. We are less good at making sense of enormous amounts of data, Computers are exactly the opposite: they excel at efficient data processing but struggle to make basic judgments that would be simple for any human.
The early cyberpunk idea was that networked computers would let us do our work at home, as freelancers, and then transact directly with peers over networks, Digital technology would create tremendous slack, allow us to apply its asynchronous, decentralized qualities to our own work and lives.
Computers allow you to squeeze the most out of everything, whether it's Google looking up things, so I guess that tends to make you a little lazy about reading books and doing things the hard way to understand how those things work.
Eventually, I believe, current attempts to understand the mind by analogy with man-made computers that can perform superbly some of the same external tasks as conscious beings will be recognized as a gigantic waste of time.
With all the abundance we have of computers and computing, what is scarce is human attention and time.
The form of computers has never been important until now, with speed and performance being the only things that mattered.
Computers are very powerful tools, but in the simulated world of the computer, everything has to be calculated.
Software comes from heaven when you have good hardware.
Computer science is one of the worst things that ever happened to either computers or to science.
For computer communications, computers talk in little bursts, They're not continuous like speech.
If net neutrality goes away, it will fundamentally change everything about the Internet.
Computers do the calculating to allow people to transform the world.