0	[<s>]	sil
1	[</s>]	sil
2	[LUX]	l uh k s
2	[LACER]	l ae z er
2	[ALEXIA]	ae l ax k s iy ax
2	[PI]	p ay
2	[STEVE]	s t iy v
2	[YOUNG]	y ah ng
2	[BOB]	b aa b
2	[JOHNSTON]	jh aa n s t ah n
2	[JOHN]	jh aa n
2	[JORDAN]	jh ao r d ah n
2	[JOE]	jh ow
2	[DUMMY]	f ow n
2	[DUMMY]	k ao l
3	[CANCEL]	k ae n s ax l
4	[DOWN]	d aw n
5	[QUIT]	k w ih t
6	[CLEAR]	k l ih r
7	[NEXT]	n eh k s t
7	[PREV]	p r iy v
7	[PAUSE]	p ao z
7	[PAUSE]	ax n p aw
7	[PAUSE]	p l ey
7	[STOP]	s t aa p
8	[MUTE]	m y uw
8	[MUTE]	ax n m uw d
8	[MUTE]	s ay l ax n s
8	[MUTE]	sh ah t ax b
9	[PERCENT]	p er s eh n t
10	[SET]	s eh t
10	[PLAY]	p l ey
10	[TOGGLE]	t aa g ax l
10	[MUSIC]	m y uw z ix k
11	[SONG]	s ao ng
12	[SHUT]	sh ah t
13	[VOLUME]	v aa l y uw m
14	[UP]	ah p
14	[DOWN]	d aw n
15	[FIVE]	f ay v
15	[FOUR]	f ao r
15	[NINE]	n ay n
15	[EIGHT]	ey t
15	[OH]	ow
15	[ONE]	w ah n
15	[SEVEN]	s eh v ah n
15	[SIX]	s ih k s
15	[THREE]	th r iy
15	[TWO]	t uw
15	[ZERO]	z iy r ow
16	[HUNDRED]	hh ah n d r ax d
16	[HUNDRED]	f uh l
17	[TEN]	t eh n
17	[FIFTEEN]	f ix f t iy n
17	[TWENTY]	t w eh n t iy
17	[THIRTY]	th er dx iy
17	[FORTY]	f ao r dx iy
17	[FIFTY]	f ih f t iy
17	[SIXTY]	s ih k s t iy
17	[SEVENTY]	s eh v ax n t iy
17	[EIGHTY]	ey dx iy
17	[NINTY]	n ay n t iy
