% NS_B
<s>        sil

% NS_E
</s>        sil

% WAKEWORD
LUX l uh k s
LACER l ae z er
ALEXIA ae l ax k s iy ax
PI p ay
STEVE	   s t iy v
YOUNG      y ah ng
BOB        b aa b
JOHNSTON   jh aa n s t ah n
JOHN       jh aa n
JORDAN     jh ao r d ah n
JOE        jh ow
DUMMY      f ow n
DUMMY      k ao l

% ABORT
CANCEL k ae n s ax l

% DOWN
DOWN d aw n

%QUIT

QUIT k w ih t

%CLEAR

CLEAR k l ih r

% MPC_COMMANDS
NEXT n eh k s t
PREV p r iy v
PAUSE p ao z
PAUSE ax n p aw
PAUSE p l ey
STOP s t aa p

% MUTE
MUTE m y uw
MUTE ax n m uw d
MUTE s ay l ax n s
MUTE sh ah t ax b

% PERCENT
PERCENT p er s eh n t

% SET
SET s eh t
PLAY p l ey
TOGGLE t aa g ax l
MUSIC m y uw z ix k

% SONG
SONG s ao ng

% SHUT
SHUT sh ah t

% VOLUME
VOLUME v aa l y uw m

% DIRECTIONAL_COMMANDS
UP ah p
DOWN d aw n

% DIGITS
FIVE       f ay v
FOUR       f ao r
NINE       n ay n
EIGHT      ey t
OH         ow
ONE        w ah n
SEVEN      s eh v ah n
SIX        s ih k s
THREE      th r iy
TWO        t uw
ZERO       z iy r ow

% HUNDRED
HUNDRED hh ah n d r ax d
HUNDRED f uh l

% TEN_NUMBERS
TEN t eh n
FIFTEEN f ix f t iy n
TWENTY t w eh n t iy
THIRTY th er dx iy
FORTY f ao r dx iy
FIFTY f ih f t iy
SIXTY s ih k s t iy
SEVENTY s eh v ax n t iy
EIGHTY ey dx iy
NINTY n ay n t iy