0	[<s>]	sil
1	[</s>]	sil
2	[A'COURT]	ey k ao r t
2	[A'LL]	ey l
2	[LUX]	l uh k s
2	[LACER]	l ae z er
2	[ALEXIA]	ae l ax k s iy ax
2	[PI]	p ay
2	[A'M]	ey m
2	[AABERG]	aa b er g
2	[MOUL]	m ow l
2	[AAGA]	aa g ah
2	[AAHMES]	aa m z
2	[AAKER]	aa k er
2	[AALIYAH]	aa l iy aa
2	[SEEX]	s iy eh k s
2	[SEEZ]	s iy z
2	[SEFER]	s ih f er
2	[PHONE]	f ow n
2	[CALL]	k ao l
3	[CANCEL]	k ae n s ax l
4	[DOWN]	d aw n
5	[QUIT]	k w ih t
6	[CLEAR]	k l ih r
7	[NEXT]	n eh k s t
7	[PREV]	p r iy v
7	[PAUSE]	p ao z
7	[PAUSE]	ax n p aw
7	[PAUSE]	p l ey
7	[STOP]	s t aa p
8	[MUTE]	m y uw
8	[MUTE]	ax n m uw d
8	[MUTE]	s ay l ax n s
8	[MUTE]	sh ah t ax b
9	[PERCENT]	p er s eh n t
10	[SET]	s eh t
10	[PLAY]	p l ey
10	[TOGGLE]	t aa g ax l
10	[MUSIC]	m y uw z ix k
11	[SONG]	s ao ng
12	[SHUT]	sh ah t
13	[VOLUME]	v aa l y uw m
14	[UP]	ah p
14	[DOWN]	d aw n
15	[ONE]	w ah n
16	[HUNDRED]	hh ah n d r ax d
16	[HUNDRED]	f uh l
17	[FIVE]	f ay v
18	[ONE]	w ah n
18	[TWO]	t uw
18	[THREE]	th r iy
18	[FOUR]	f ao r
18	[FIVE]	f ay v
18	[TEN]	t eh n
18	[FIFTEEN]	f ix f t iy n
19	[TWENTY]	t w eh n t iy
19	[THIRTY]	th er dx iy
19	[FORTY]	f ao r dx iy
19	[FIFTY]	f ih f t iy
19	[SIXTY]	s ih k s t iy
19	[SEVENTY]	s eh v ax n t iy
19	[EIGHTY]	ey dx iy
19	[NINTY]	n ay n t iy
